Exception: STATUS_ACCESS_VIOLATION at eip=61058FEC
eax=00000070 ebx=00000004 ecx=00000033 edx=03AC031D esi=0040747B edi=00407472
ebp=0023CAF8 esp=0023CA50 program=c:\cygwin\bin\mkmf.exe, pid 3424, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CAF8  61058FEC  (6116880C, 006638F4, 0023CB68, 61093618)
0023CB08  61059265  (00407472, 00407470, 0023CB38, 00404F70)
0023CB68  61093618  (00407163, 0023CBB0, 00000002, 006601E0)
0023CCC8  00401568  (00000001, 006601B0, 00660090, 61010E8C)
0023CD98  610060D8  (00000000, 0023CDD0, 61005450, 0023CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  58926 [main] mkmf 3424 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  59983 [main] mkmf 3424 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
