Exception: STATUS_ACCESS_VIOLATION at eip=610C0194
eax=00000000 ebx=18510000 ecx=00000010 edx=67F054B2 esi=67F0B000 edi=00000000
ebp=1850FCEC esp=1850FCC4 program=t:\cygwin\bin\bash.exe, pid 3696, thread unknown (0x7F4)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1850FCEC  610C0194  (67F0B000, 67F05550, 1850FD6C, 6102009A)
1850FCFC  67F010D9  (61161D98, 6123A3F4, 6123A3F4, 61020660)
1850FD6C  6102009A  (67F00000, 00000000, 00000001, 003421A0)
1850FD8C  7C90118A  (67F08920, 67F00000, 00000000, 00000001)
1850FE10  7C92354A  (00000000, 00000001, 00000000, 00000000)
1850FF04  7C81CAAE  (C000013A, 77E8F3B0, FFFFFFFF, 1850FFB4)
1850FF18  7C81CB26  (C000013A, 7C876B7C, 00000001, 00000000)
1850FFB4  7C8769DB  (00000001, 00000000, 015EF7A8, 00000001)
 110401 [unknown (0x7F4)] bash 3696 exception::handle: Exception: STATUS_ACCESS_VIOLATION
 112775 [unknown (0x7F4)] bash 3696 exception::handle: Error while dumping state (probably corrupted stack)
