 3668  for i in *; do echo mv \"$i\" $(echo $i| tr ' ' '_') ; done | bash
 3677  for i in `gfind * -iname '*.pc'`; do rm ${i/pc/c} ; done
 3693  for i in `gfind * -iname '*.pfo'`; do rm ${i/.pfo/.for} ; done
 3695  gfind . -iname '*.lis' -delete
 3739  gfind . -iname '*.c' -o -iname '*.pc' -o -iname '*.pfo' -o -iname '*.h' -o -iname '*.ah' -o -iname '*.f77' -o -iname '*.for' -o -iname '*.i' -o -iname '*.x' -o -iname '*.rs' -o -iname '*.sql' -o -iname '*.inp' | xargs egrep '^.. \*[0-9]'|gsort -n -t' ' -k1 -k2 > list2
 3741  vi list2
 3762  gsort -n -t'|' list2 > list3
 4550  IFS=\| cat list3 | while read a b c d; do echo  $(date -d "$c" +"%s")\|$d\|$b\|$a; done > list5
 4553  gsort -n list5 > list6
 4554  vi list6
 4557  awk -F\| '{print $4}' list6  > list7
 4558  vi list7
 4560  awk -F/ '{print $1}' list7 > l8
 4562  gsort l8 | uniq > l9
 4563  vi l9
 4566  awk '{print "1,\$ s@" $1 "@#" $1 "@" }' l9 > l10
 4577  sed -f l10 list6 > list7
 4582  ./gource --load-config g.opt -f list7
 4607  cut -d" " -f5- list > l1
 4608  vi l1
 4609  cp l1 l2
 4710  awk -F\| '{print $1  " " $3 }' l2 > l3b
 4714  IFS=\| cat l3b | while read a b c; do echo  $(date -d "$a $b" +"%s")\|$c; done > cap
 4715  gsort -n cap > captions
 4752  gource -f --caption-file captions --caption-duration 3 --caption-size 12 --dir-colour 1ffc6c --max-files 0 --user-scale 0.5 --max-file-lag 1 -i 3000 --highlight-dirs --caption-offset 1400 --load-config g.opt -f  list7 
