/* DEC/CMS REPLACEMENT HISTORY, Element DR_COMMIT.PC*/
/* *1    19-JUN-1989 12:30:51 SYSTEM ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element DR_COMMIT.PC*/

/******************************************************************************

		Copyright Exploration Systems, Inc. 1989
		   Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF 

			Exploration Systems, Inc.
			579 Market Street
			San Francisco, CA  USA 94105
			(415) 974-1600

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work) 


******************************************************************************/

/******************************************************************************

NAME:         dr_commit

DESCRIPTION:  Commit transactions


     Input:   save_flag
              

     Output:  None

     Status:  SUCCESS;

******************************************************************************/

#include    "esi_gl_defs.h"
#include    "esi_oracle.h"

publicdef INT dr_commit(save_flag)
BOOL save_flag;
{

/*   SQL Definitions   */

    EXEC SQL BEGIN DECLARE SECTION;
    EXEC SQL END DECLARE SECTION;

    if(save_flag)
    {
        EXEC SQL COMMIT;
    }
    else
    {
        EXEC SQL ROLLBACK;
    }
    return SUCCESS;
}
