$! DEC/CMS REPLACEMENT HISTORY, Element OR_FORM_TEMP.COM
$! *1    13-NOV-1990 11:23:49 VINCE "initial release"
$! DEC/CMS REPLACEMENT HISTORY, Element OR_FORM_TEMP.COM
$! DEC/CMS REPLACEMENT HISTORY, Element OR_FORM_TEMP.COM
$! *1     6-MAR-1990 08:50:22 GILLESPIE "initial release"
$! DEC/CMS REPLACEMENT HISTORY, Element OR_FORM_TEMP.COM
$ !************************************************************************
$ !
$ ! FILE = OR_FORM.COM
$ !
$ ! RUN THE ORACLE UTILITY IAP USING A SUPPLIED FORM NAME
$ ! LOOK IN THE LOCAL DIRECTORY FIRST
$ ! IF NOT FOUND, TRY THE ORA$FORM DIRECTORY
$ !
$ !************************************************************************
$ !
$	SAY = "WRITE SYS$OUTPUT ""OR_FORM -- "" +"
$	FORMNAME = P1
$	IF FORMNAME .NES. "" THEN GOTO GOT_FORMNAME
$	@ESI$MAINT:OR_FORM_DIRECTORY
$	EXIT
$ !
$ GOT_FORMNAME:
$   ! TRY GIVEN NAME FIRST
$	EXTENSION = F$PARSE(P1,,,"TYPE")
$	NAME = F$PARSE(P1,,,"NAME")
$	FORMFILE = F$SEARCH(FORMNAME)
$	IF FORMFILE .NES. "" THEN GOTO RUN_FORM
$	FORMFILE = F$SEARCH("ESI$FORMS:" + F$PARSE(FORMNAME,,,"NAME") + ".FRM")
$	IF FORMFILE .NES. "" THEN GOTO RUN_FORM
$	SAY "Cant locate form ''FORMNAME'"
$	@ESI$MAINT:OR_FORM_DIRECTORY
$	GOTO EXIT
$ !
$ !		RUN IAP AND PASS THE FORM NAME,
$ !		USER NAME + PASSWORD AND TERMINAL TYPE
$ !
$ RUN_FORM:
$	SAY "Starting form ''FORMFILE'..."
$	ASSIGN/USER SYS$COMMAND: SYS$INPUT:
$	IAP 'FORMFILE' 'P2' 'P3' 'P4'
$ !
$ POST_PROCESS_FORM:
$	POST_COM := OR_FORM_POST_'FORMNAME'.COM
$	IF F$SEARCH(POST_COM) .NES. "" THEN GOTO RUN_POST
$	POST_COM := ESI$BIN:OR_FORM_POST_'FORMNAME'.COM
$	IF F$SEARCH(POST_COM) .NES. "" THEN GOTO RUN_POST
$	POST_COM := ORA$FORM:OR_FORM_POST_'FORMNAME'.COM
$	IF F$SEARCH(POST_COM) .NES. "" THEN GOTO RUN_POST
$	GOTO EXIT
$ !
$ RUN_POST:
$	SAY "Performing post processing for form ''FORMFILE'"
$	SAY "Please wait."
$	@'POST_COM'
$ !
$ EXIT:
$	SAY "Complete."
$	EXIT
