$! DEC/CMS REPLACEMENT HISTORY, Element OR_FORM.COM
$! *1    13-NOV-1990 11:23:44 VINCE "initial release"
$! DEC/CMS REPLACEMENT HISTORY, Element OR_FORM.COM
$ !************************************************************************
$ !
$ ! FILE = OR_FORM.COM
$ !
$ ! RUN THE ORACLE UTILITY IAP USING A SUPPLIED FORM NAME
$ ! LOOK IN THE LOCAL DIRECTORY FIRST
$ ! IF NOT FOUND, TRY THE ORA$FORM DIRECTORY
$ !
$ !************************************************************************
$ !
$	SAY = "WRITE SYS$OUTPUT ""OR_FORM -- "" +"
$	FORMNAME = P1
$	IF FORMNAME .NES. "" THEN GOTO GOT_FORMNAME
$	@ESI$MAINT:OR_FORM_DIRECTORY
$	EXIT
$ !
$ GOT_FORMNAME:
$	FORMFILE = FORMNAME
$	IF F$SEARCH(FORMFILE+".FRM") .NES. "" THEN GOTO RUN_FORM
$	FORMFILE = "ESI$ROOT:[CUSTOMIZED.FORMS]" + FORMNAME
$	IF F$SEARCH(FORMFILE+".FRM") .NES. "" THEN GOTO RUN_FORM
$	FORMFILE = "ESI$ROOT:[FORMS]" + FORMNAME
$	IF F$SEARCH(FORMFILE+".FRM") .NES. "" THEN GOTO RUN_FORM
$	FORMFILE = "ESI$MAINT:" + FORMNAME
$	IF F$SEARCH(FORMFILE+".FRM") .NES. "" THEN GOTO RUN_FORM
$	SAY "Cant locate form ''FORMNAME'"
$	@ESI$MAINT:OR_FORM_DIRECTORY
$	GOTO EXIT
$ !
$ !		RUN IAP AND PASS THE FORM NAME,
$ !		USER NAME + PASSWORD AND TERMINAL TYPE
$ !
$ RUN_FORM:
$	SAY "Starting form ''FORMFILE'..."
$	ASSIGN/USER SYS$COMMAND: SYS$INPUT:
$	IAP23 'FORMFILE' 'P2' 'P3' 'P4' -A
$ !
$ ! POST_PROCESS_FORM
$	POST_COM := OR_FORM_POST_'FORMNAME'.COM
$	IF F$SEARCH(POST_COM) .NES. "" THEN GOTO RUN_POST
$	POST_COM := ESI$ROOT:[FORMS]:OR_FORM_POST_'FORMNAME'.COM
$	IF F$SEARCH(POST_COM) .NES. "" THEN GOTO RUN_POST
$	POST_COM := ESI$MAINT:OR_FORM_POST_'FORMNAME'.COM
$	IF F$SEARCH(POST_COM) .NES. "" THEN GOTO RUN_POST
$	GOTO EXIT
$ !
$ RUN_POST:
$	SAY "Performing post processing for form ''FORMFILE'"
$	SAY "Please wait."
$	@'POST_COM'
$ !
$ EXIT:
$	SAY "Complete."
$	EXIT
