/* DEC/CMS REPLACEMENT HISTORY, Element VI_GET_CA_INFO.PC */
/* *2    11-JUN-1991 14:10:58 JESSIE "(SPR 0) get info for Transform Velocity" */
/* *1    11-JUN-1991 14:09:05 JESSIE "VI user interface" */
/* DEC/CMS REPLACEMENT HISTORY, Element VI_GET_CA_INFO.PC */
/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
                    Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

                            Exploration Systems
                            c/o Finder Graphics Systems
                            201 Tamal Vista Blvd.
                            Corte Madera, CA  94925
                            (415) 927-0100

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#include "esi_c_lib.h"
#include "esi_am.h"
#include "esi_tc.h"
#include "esi_ts.h"
#include "esi_wi.h"
#include "esi_oracle.h"
#include "esi_qs.h"
#include "esi_sl.h"
#include "esi_sl_err.h"
#include "esi_vi.h"
#include "vi_ca_cdlgs.rh"
#define NullString ""
static CHAR VI_RESOURCE_FILE[] = "VI_CA_CDLGS";

/* File Description ---------------------------------------------------------
Overview:

Prototypes and one line descriptions of each function in the file.
Public_Functions:
    publicdef INT vi_get_ca_info (VI_STRUCT *pvi)

-----------------------------------------------------------------------------*/

/* Function Description -----------------------------------------------------
Description:

Prototype:
    publicdef INT vi_get_ca_info (VI_STRUCT *pvi);

Parameters:     (indicate (I)/(O)/(M) for input/output/input-and-modified)
    pvi		-(VI_STRUCT *)

Return Value/Status:
    SUCCESS - Successful completion.
    CANCEL
    
Scope:
    PUBLIC
    
Limitations/Assumptions:

-----------------------------------------------------------------------------*/

#if USE_PROTOTYPES
publicdef INT vi_get_ca_info (VI_STRUCT *pvi)
#else
publicdef INT vi_get_ca_info (pvi)
VI_STRUCT *pvi;
#endif
  {
  BOOL done = FALSE;
  INT status; 
  INT i,count;
  INT id = 0;
  INT event_id = 0;
  INT event_class = 0;
  INT item;
  CHAR vtype[10];
  BOOL res_mode;
  INT v_item;
  INT vel_selected[20];
  TCP source_tcp = (TCP) 0;
  CHAR *vel_src_string = (CHAR *) 0;
  PROJECT_NAME project;
    
  EXEC SQL BEGIN DECLARE SECTION;
  VARCHAR vel_src_name[80];
  VARCHAR stmt[1000];
  EXEC SQL END DECLARE SECTION;
    
    
  status = am_define_resource (AM_DIALOG, VI_RESOURCE_FILE, VI_COMP_AVG,
                                 NULL_FUNCTION_PTR, &id, NULL);

  if (status != SUCCESS)
    {
    wi_beep(1);
    am_message (AM_STATUS,"Cannot open resource file");
    return FAIL;
    }

/********************************************************/
/*  display compute velocity grid main dialog on screen */
/********************************************************/

  fi_push();
  
/* backup default values */

  strcpy (vtype, pvi->vtype);

/***********************************/
/* set default value               */
/***********************************/
  if (strcmp(pvi->vtype, "INT") == SUCCESS)
    {
    wi_set_dialog_value(id, VI_INT, ON);
    }
  else
    {
    wi_set_dialog_value(id, VI_STK, ON);
    strcpy (pvi->vtype, "STK");
    }

/*************************************************/
/* retreive input velocity source from data dase */
/*************************************************/

  qs_inq_c(QS_PROJECT_NAME, project, (INT *) 0);

  stmt.len = sprintf ((CHAR *) stmt.arr,
  "SELECT DISTINCT SOURCE FROM %s.SEIS_VEL_HDR WHERE LINE_ID IN \
  (SELECT LINE_ID FROM TEMP_SEISMIC_LISTS \
  WHERE TEMP_LIST_NAME = '%s') \
  ORDER BY SOURCE", project, pvi->list_name);

  EXEC SQL PREPARE S1 FROM :stmt;
  EXEC SQL DECLARE C1 CURSOR FOR S1;
  EXEC SQL OPEN C1 ;

  EXEC SQL FETCH C1 INTO :vel_src_name;
  for (i = 0; OR_STATUS == SUCCESS; i++)
    {
    V_SETZERO (vel_src_name);
    ts_tcp_append (&source_tcp,(CHAR *) vel_src_name.arr);
    EXEC SQL FETCH C1 INTO :vel_src_name;
    }
  EXEC SQL CLOSE C1;
  
  vel_src_string = ts_pack_strings (i,source_tcp);

  if (i == 0)
    {
    wi_beep(1);
    am_message (AM_STATUS,"No velocity source was retrieved");
    wi_set_dialog_text (id,VI_CA_SELECTOR,NullString);
    }
  else
    {
    wi_set_dialog_text (id,VI_CA_SELECTOR,vel_src_string);

    /* set default selector */
    count = ts_tcp_len (source_tcp);
    if((i = ts_tcp_len (pvi->source)) != 0)
      {
      done = FALSE;
      for ( i=0; i< count; i++)
        {
        if (strcmp (source_tcp[i], pvi->source[0]) == SUCCESS)
  	  {
      	  done = TRUE;
	  break;
	  }
        }
      if (done == TRUE)
        {
        wi_set_default_sel (id, VI_CA_SELECTOR, i+1);
        }
      else
        {
        wi_set_default_sel (id, VI_CA_SELECTOR, 1);
        }
      }
    }

  wi_open_dialog(id);
  done = FALSE;
       
  while (done EQUALS FALSE)
    {
    wi_request_event(0, &event_class, &event_id, &item);
    switch (item)
      {
      case VI_STK:
			wi_set_dialog_value(id, VI_STK, ON);
			strcpy (pvi->vtype, "STK");
			break;
      case VI_INT:
			wi_set_dialog_value(id, VI_INT, ON);
			strcpy (pvi->vtype, "INT");
			break;
      case VI_CA_OK:
                        wi_query_selections (id,VI_CA_SELECTOR,&v_item, vel_selected );
        		if (v_item < 1)
          		  {
          		  wi_beep (1);
          		  am_message (AM_ALERT,"Please select Velocirty Source.");
          		  }
			else
			  {
	                  pvi->source = (TCP) 0;

	  		  /* copy whatever on selector box into stucture */
	    		  for (i=0 ; i < v_item ; i++)
	      		    ts_tcp_append (&pvi->source, source_tcp[vel_selected[i] -1]);
	  
			  done = TRUE ;
			  status = SUCCESS;
			  }
			break;
      case VI_CA_CANCEL:
			/* set every thing back to default status */
			strcpy (pvi->vtype, vtype);
			done = TRUE ;
			status = FAIL;
			break;
      }
    }
  if (vel_src_string != (CHAR *) 0)
    tc_free (vel_src_string);
  if (source_tcp != (TCP) 0)
    ts_tcp_free (source_tcp);
  am_release_resource (id);
  fi_pop();
  return status;
}

