1 SDL_START_SYMBOL
   SDL_GATHER_POINTS
      -0.9 -0.5 SDL_ADD_POINT
       0.0  1.0 SDL_ADD_POINT
       0.9 -0.5 SDL_ADD_POINT
   SDL_FILLED_AREA
SDL_END_SYMBOL

2 SDL_START_SYMBOL
   SDL_GATHER_POINTS
      -1.0  0.0 SDL_ADD_POINT
       0.0  1.0 SDL_ADD_POINT
       1.0  0.0 SDL_ADD_POINT
       0.0 -1.0 SDL_ADD_POINT
   SDL_FILLED_AREA
SDL_END_SYMBOL

3 SDL_START_SYMBOL
   SDL_GATHER_POINTS
      -0.6 -0.8 SDL_ADD_POINT
      -1.0  0.2 SDL_ADD_POINT
       0.0  1.0 SDL_ADD_POINT
       1.0  0.2 SDL_ADD_POINT
       0.6 -0.8 SDL_ADD_POINT
   SDL_FILLED_AREA
SDL_END_SYMBOL

4 SDL_START_SYMBOL
   SDL_GATHER_POINTS
      -0.9 -0.5 SDL_ADD_POINT
      -0.9  0.5 SDL_ADD_POINT
       0.0  1.0 SDL_ADD_POINT
       0.9  0.5 SDL_ADD_POINT
       0.9 -0.5 SDL_ADD_POINT
       0.0 -1.0 SDL_ADD_POINT
   SDL_FILLED_AREA
SDL_END_SYMBOL


5 SDL_START_SYMBOL
   SDL_GATHER_POINTS
      -0.5 -0.8 SDL_ADD_POINT
      -1.0 -0.1 SDL_ADD_POINT
      -0.7  0.7 SDL_ADD_POINT
       0.0  1.0 SDL_ADD_POINT
       0.7  0.7 SDL_ADD_POINT
       1.0 -0.1 SDL_ADD_POINT
       0.5 -0.8 SDL_ADD_POINT
      -0.5 -0.8 SDL_ADD_POINT
    SDL_FILLED_AREA
SDL_END_SYMBOL

6 SDL_START_SYMBOL
   SDL_GATHER_POINTS
      -0.7 -0.7 SDL_ADD_POINT
      -1.0  0.0 SDL_ADD_POINT
      -0.7  0.7 SDL_ADD_POINT
       0.0  1.0 SDL_ADD_POINT
       0.7  0.7 SDL_ADD_POINT
       1.0  0.0 SDL_ADD_POINT
       0.7 -0.7 SDL_ADD_POINT
       0.0 -1.0 SDL_ADD_POINT
   SDL_FILLED_AREA
SDL_END_SYMBOL
