/* DEC/CMS REPLACEMENT HISTORY, Element LG_Z_GID.PC*/
/* *3    23-AUG-1990 17:58:26 JESSIE "(SPR 1) fix include files"*/
/* *2    13-AUG-1989 01:47:50 GILLESPIE "(SPR 5) Change WLL_LOG_TRACE_HDR to WELL_LOG_CURVE; always release cursor"*/
/* *1    19-JUN-1989 12:33:46 SYSTEM ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element LG_Z_GID.PC*/
/*****************************************************************************/
/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
                    Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

                            Exploration Systems
                            c/o Finder Graphics Systems
                            201 Tamal Vista Blvd.
                            Corte Madera, CA  94925
                            (415) 927-0100

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#include "esi_c_lib.h"
#include "esi_oracle.h"
#include "esi_qs.h"
#include "esi_lg_zdefs.h"
#include "esi_lg_msg.h"
#include "esi_lg_err.h"
extern INT get_system_default ();
EXEC ORACLE OPTION (RELEASE_CURSOR = YES);

/* Function Description -----------------------------------------------------
Description:
    GET_INSTALL_DEFAULT returns a value from the installation defaults   
    table.  It first checks for a value tied to a zone and a project.  
    Then it checks for a value tied to a zone, independent of project. 
    Finally it checks for a value tied to project, independent of zone.

Prototype:
    publicdef INT lg_get_install_default(CHAR zone[], CHAR vname[], CHAR value[]);
    
Parameters:     (indicate (I)/(O)/(M) for input/output/input-and-modified)
    zone            -(CHAR [])
    vname           -(CHAR [])
    value           -(CHAR [])

Return Value/Status:
    SUCCESS - Successful completion.
    FAIL    - Unsuccessful completion.
    OR_STATUS - Status returned by Oracle.
    
Scope:
    PUBLIC
    
Limitations/Assumptions:

-----------------------------------------------------------------------------*/

/* BEGIN:   */
#if USE_PROTOTYPES
publicdef INT lg_get_install_default (CHAR zone[], CHAR vname[], CHAR value[]) 
#else
publicdef INT lg_get_install_default (zone, vname, value)
CHAR zone[];
CHAR vname[];
CHAR value[];
#endif
    {
    INT status;
    
    EXEC SQL BEGIN DECLARE SECTION;
    
    char *sel_var;
    char *sel_zone;
    VARCHAR sel_value[120];
    VARCHAR project_name[31];
    EXEC SQL END DECLARE SECTION;
    
    sel_var = vname;
    sel_zone = zone;
    
    EXEC SQL WHENEVER SQLERROR GOTO errvec;
    EXEC SQL WHENEVER NOT FOUND GOTO next1;
    qs_inq_c (QS_PROJECT_NAME, (char *)project_name.arr, (INT *)0);
    V_SETLEN (project_name);
    EXEC SQL SELECT VALUE INTO : sel_value FROM ZONE_INSTALL_DEF WHERE ZONE =  :
                                                                              sel_zone 
                                                                              AND 
                                                                              VARIABLE 
                                                                              =  :
                                                                              sel_var 
                                                                              AND 
                                                                              PROJECT =
                                                                              : 
                                                                              project_name
                                                                              ;
    
    return LG_ZV_PROJECT_ZONE_DFT;
    
next1:
    
    EXEC SQL WHENEVER NOT FOUND GOTO next2;
    EXEC SQL SELECT VALUE INTO : sel_value FROM ZONE_INSTALL_DEF WHERE ZONE =  :
                                                                              sel_zone 
                                                                              AND 
                                                                              VARIABLE 
                                                                              =  :
                                                                              sel_var 
                                                                              AND 
                                                                              PROJECT =
                                                                              'DEFAULT';
        
    V_FROMV (value, sel_value);
    
    return LG_ZV_ZONE_DEFAULT;
    
next2:
    EXEC SQL WHENEVER NOT FOUND GOTO next3;
    EXEC SQL SELECT VALUE INTO :
                                                                              sel_value 
                                                                              FROM 
                                                                              ZONE_INSTALL_DEF
                                                                               WHERE 
                                                                              ZONE =
                                                                              'DEFAULT'AND
                                                                               VARIABLE 
                                                                              =  :
                                                                              sel_var 
                                                                              AND 
                                                                              VARIABLE 
                                                                              =  :
                                                                              sel_var;
    V_FROMV (value, sel_value);
    return LG_ZV_PROJECT_DEFAULT;
    
next3:
    EXEC SQL WHENEVER NOT FOUND GOTO next4;
    EXEC SQL SELECT VALUE INTO :
                                                                              sel_value 
                                                                              FROM 
                                                                              ZONE_INSTALL_DEF
                                                                               WHERE 
                                                                              ZONE =
                                                                              'DEFAULT'AND
                                                                               VARIABLE 
                                                                              =  :
                                                                              sel_var 
                                                                              AND 
                                                                              PROJECT =
                                                                              'DEFAULT';
        
    V_FROMV (value, sel_value);
    return LG_ZV_INSTALLATION_DFT;
    
next4:
    status = get_system_default (vname, value);
    return status;
    
errvec:
    status = OR_STATUS;
    return status;
    }
/* END:     */
