/* DEC/CMS REPLACEMENT HISTORY, Element DB_ARC_ACCT.PC*/
/* *2    14-AUG-1990 13:08:11 VINCE "(SPR 5644) Header Standardization"*/
/* *1    19-JUN-1989 12:29:54 SYSTEM ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element DB_ARC_ACCT.PC*/
/*****************************************************************************/
/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
                    Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

                            Exploration Systems
                            c/o Finder Graphics Systems
                            201 Tamal Vista Blvd.
                            Corte Madera, CA  94925
                            (415) 927-0100

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#include "esi_gl_defs.h"
#include "esi_db.h"
#include "esi_oracle.h"

/* Function Description -----------------------------------------------------
Description:
    Routine to archive an existing account.
    
Prototype:
    publicdef INT dba_archive_account(DB_ACCOUNT_STRUCT *db_account);
    
Parameters:     (indicate (I)/(O)/(M) for input/output/input-and-modified)
    (I) db_account  -(DB_ACCOUNT_STRUCT *) Account archive structure.
    
Return Value/Status:
    SUCCESS - Successful completion
    
Scope:
    PUBLIC
    
Limitations/Assumptions:
    Under development and not implemented yet.
    
-----------------------------------------------------------------------------*/

/* BEGIN:   */
#if USE_PROTOTYPES
publicdef INT dba_archive_account (DB_ACCOUNT_STRUCT *db_account) 
#else
publicdef INT dba_archive_account (db_account)
DB_ACCOUNT_STRUCT *db_account;
#endif
    {
    PROGNAME ("DB_ARCHIVE_TABLE");
    INT status = SUCCESS;
    
    return status;
    }
/* END:     */
