/* DEC/CMS REPLACEMENT HISTORY, Element DB_RES_ACCT.PC*/
/* *2    14-AUG-1990 13:09:35 VINCE "(SPR 5644) Header Standardization"*/
/* *1    19-JUN-1989 12:30:16 SYSTEM ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element DB_RES_ACCT.PC*/
/*****************************************************************************/
/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
                    Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

                            Exploration Systems
                            c/o Finder Graphics Systems
                            201 Tamal Vista Blvd.
                            Corte Madera, CA  94925
                            (415) 927-0100

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#include "esi_gl_defs.h"
#include "esi_db.h"
#include "esi_oracle.h"

/* Function Description -----------------------------------------------------
Description:
    Routine to restore a previously archived account.

Prototype:
    publicdef INT dba_restore_account(DB_ACCOUNT_STRUCT *db_account);
    
Parameters:     (indicate (I)/(O)/(M) for input/output/input-and-modified)
    (I) db_account  -(DB_ACCOUNT_STRUCT *) Account structure to be restored.
    
Return Value/Status:
    SUCCESS - Successful completion
    
Scope:
    PUBLIC
    
Limitations/Assumptions:
    Under development and has not been written yet.
-----------------------------------------------------------------------------*/

/* BEGIN:   */
#if USE_PROTOTYPES
publicdef INT dba_restore_account (DB_ACCOUNT_STRUCT *db_account) 
#else
publicdef INT dba_restore_account (db_account)
DB_ACCOUNT_STRUCT *db_account;
#endif
    {
    INT status = SUCCESS;
    
    return status;
    }
/* END:     */
