1 SDL_START_SYMBOL
   SDL_GATHER_POINTS
      -0.2 -0.8 SDL_ADD_POINT
      -0.4 -1.0 SDL_ADD_POINT
       0.0  1.0 SDL_ADD_POINT
       0.4 -1.0 SDL_ADD_POINT
       0.2 -0.8 SDL_ADD_POINT
       0.0 -0.8 SDL_ADD_POINT
       0.0 -1.0 SDL_ADD_POINT
       0.0  0.4 SDL_ADD_POINT
      -0.2  0.4 SDL_ADD_POINT
       0.2 -0.2 SDL_ADD_POINT
      -0.4 -0.8 SDL_ADD_POINT
       0.4 -0.8 SDL_ADD_POINT
      -0.2 -0.2 SDL_ADD_POINT
       0.2  0.4 SDL_ADD_POINT
       0.2  0.6 SDL_ADD_POINT
      -0.2  0.6 SDL_ADD_POINT
      -0.2  0.4 SDL_ADD_POINT
       0.2  0.4 SDL_ADD_POINT
   SDL_POLYLINE
SDL_END_SYMBOL
