/* DEC/CMS REPLACEMENT HISTORY, Element ESI_WI_INT.X*/
/* *2    23-OCT-1990 14:08:09 KEE "(SPR -1) Motif and DecWindow merge"*/
/* *1    30-JUN-1989 15:08:15 GILLESPIE ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element ESI_WI_INT.X*/
/*
 * $Header: /j/finder/inc/RCS/esi_wi_int.x,v 1.1 2008/02/09 09:16:37 julian Exp $ esi_wi_int.x 
 */

/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
		   Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

			Exploration Systems, Inc.
			579 Market Street
			San Francisco, CA  USA 94105
			(415) 974-1600

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#ifndef ESI_WI_INT_X
#define ESI_WI_INT_X 1

#ifndef ESI_WI_INT_H
#include "esi_wi_int.h"
#endif

/* WI public data structure */

extern WIV_STRUCT wiv;	    /* defined in WIINIT */

#endif
