$! DEC/CMS REPLACEMENT HISTORY, Element UG_IGKS.COM
$! *1    19-JUN-1989 14:58:08 SYSTEM ""
$! DEC/CMS REPLACEMENT HISTORY, Element UG_IGKS.COM
$ ! UG_IGKS.COM         SETS GKS LOGICALS [REV. 2.0]
$ ! AUTHOR:             S.Y.
$ ! DATE:               1/29/87
$ !
$ ! SET DEF PATH NAMES
$ !
$	SAY = "WRITE SYS$OUTPUT"
$ !
$	IF F$PRIVILEGE("SYSNAM") .EQS. "TRUE" THEN GOTO PRIVS_OK
$	SAY "UG_IGKS -- SYSNAM Required. Aborting."
$	GOTO EXIT
$ PRIVS_OK:
$	ASSIGN = "ASSIGN/SYSTEM/NOLOG"
$ !
$ ! LOGICAL ASSIGNMENTS TO FILES
$ !
$	ASSIGN ESI$ROOT:[GKS.INCLUDE]   GKSLIB
$	ASSIGN SYS$SCRATCH:GKWISS.DAT   GKWISS
$	ASSIGN ESI$ROOT:[BIN]GKERR.TXT  GKERR
$	ASSIGN ESI$ROOT:[BIN]GKNAME.TXT GKNAME
$	ASSIGN ESI$ROOT:[BIN]GKFONT.DAT GKFONT
$ EXIT:
$	EXIT
