/* DEC/CMS REPLACEMENT HISTORY, Element FM_CHK_ACC.PC*/
/* *5     6-JUN-1991 14:37:34 MING "(SPR 0) use bind variable in sql statement instead using the exact value"*/
/* *4    14-AUG-1990 13:24:16 VINCE "(SPR 5644) Header Standardization"*/
/* *3     7-NOV-1989 13:23:08 GILLESPIE "(SPR 30) Use esi_fm_int.h include file"*/
/* *2     7-NOV-1989 12:17:04 GILLESPIE "(SPR 30) Add call to fm_sys_index to get hash table ptr"*/
/* *1    19-JUN-1989 12:31:59 SYSTEM ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element FM_CHK_ACC.PC*/
/*****************************************************************************/
/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
                    Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

                            Exploration Systems
                            c/o Finder Graphics Systems
                            201 Tamal Vista Blvd.
                            Corte Madera, CA  94925
                            (415) 927-0100

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#include "esi_fm_int.h"
#include "esi_fm_err.h"
#include "esi_oracle.h"

#ifndef ESI_HO_FILES_H

#include "esi_ho_files.h"

#endif

#ifndef ESI_QS_H

#include "esi_qs.h"

#endif

#ifndef ESI_TS_H

#include "esi_ts.h"

#endif

#define READ 4
#define WRITE 2
#define FILE_EXIST 0

/* Function Description -----------------------------------------------------
Description:
    This file contains the necessary subroutines to implement the 
    FM_CHECK_ACCESS function.

Prototype:
    publicdef fm_check_access (FM_PATH fi_pathname, FM_LONG fi_filename, FM_TYPE file_type,
        CHAR *mode);

Parameters:     (indicate (I)/(O)/(M) for input/output/input-and-modified)
    fi_pathname     -(FM_PATH)
    fi_filename     -(FM_LONG)
    file_type       -(FM_TYPE)
    mode            -(CHAR *)

Return Value/Status:
    FM_NO_SUCH_FILE
    FM_NULL_PTR
    FM_NO_ACCESS
    FM_BAD_MODE
    
Scope:
    PUBLIC
    
Limitations/Assumptions:

-----------------------------------------------------------------------------*/

/* BEGIN:   */
#if USE_PROTOTYPES
publicdef INT fm_check_access (FM_PATH fi_pathname, FM_LONG fi_filename, FM_TYPE file_type,
                           CHAR *mode)
#else
publicdef INT fm_check_access (fi_pathname, fi_filename, file_type, mode)
FM_PATH fi_pathname;
FM_LONG fi_filename;
FM_TYPE file_type;
CHAR *mode;
#endif
    {
    
    INT status;
    FM_STRUCT *fm_hdr;
    CHAR key[FM_KEY_SIZE];
    ANALYST_NAME username;
    ANALYST_NAME creator;
    PROJECT_NAME project;
    FM_FILE filename;
    FILENAME os_filename;
    HASH_TABLE_P fm_hash_table = fm_sys_index ();
    
    EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR stmt[500];
    VARCHAR fi_name[256];
    long file_id;
    EXEC SQL END DECLARE SECTION;
    
    /*************************************************************************/
    
    /* * CHECK THAT HAVE SOMETHING TO QUERY THE FM SYSTEM * */
    /* ---------------------------------------------------- */
    
    if (IS_EMPTY_STRING (mode) OR IS_EMPTY_STRING (
                                mode) OR IS_EMPTY_STRING (
                                             file_type) OR 
        IS_EMPTY_STRING (fi_filename) OR IS_EMPTY_STRING (fi_pathname))
        {
        return(FM_NULL_PTR);
        }
    /* * CHECK HASH TABLE FOR RECORD * */
    /* ------------------------------- */
    
    fm_parse_long_name (fi_filename, creator, filename);
    tc_zeroes (key, FM_KEY_SIZE);
    sprintf (key, "%s%s%s%s", fi_pathname, filename, file_type, creator);
    if ((status = ht_find (fm_hash_table, key, &fm_hdr)) EQUALS SUCCESS)
        {
        file_id = fm_hdr->file_id;
        }
    /* * SET UP CURSOR AND FETCH PATH AND CREATOR * */
    /* -------------------------------------------- */
    
    else
        {
        qs_inq_c (QS_PROJECT_NAME, project, (INT *)0);
        
        stmt.len = sprintf ((char *)stmt.arr, 
"SELECT FILE_ID FROM %s.FM_HDR WHERE FINDER_PATHNAME='%s' AND \
FINDER_FILENAME=:v1 AND FILE_TYPE='%s' AND \
CREATOR_ANALYST='%s' AND UPPER(DELETE_FLAG) != 'T'"
                , project, fi_pathname, file_type, creator);
        
	V_FROMC (fi_name,filename);
        EXEC SQL PREPARE S1 FROM : stmt;
        EXEC SQL DECLARE C1 CURSOR FOR S1;
        EXEC SQL OPEN C1 USING :fi_name;
        EXEC SQL FETCH C1 INTO : file_id;
        
        status = (OR_STATUS EQUALS OR_EOF) ? FM_NO_SUCH_FILE : OR_STATUS;
        }
    /* * NOW CHECK THE ACCESS ON THE FILE * */
    /* ------------------------------------ */
    
    if (status EQUALS SUCCESS)
        {
        fm_create_os_filename (file_id, os_filename);
        ho_add_path (fi_pathname, os_filename, sizeof(FILENAME), os_filename);
        if (hoexists (os_filename))
            {
            switch (mode[0])
                {
            case 'r':
            case 'R':
                if (mode[1] != '+')
                    {
                    status = access (os_filename, READ);
                    break;
                    }
            case 'w':
            case 'W':
                qs_inq_c (QS_FINDER_ACCOUNT, username, (INT *)0);
                if (strcmp (creator, username) EQUALS 0)
                    {
                    status = access (os_filename, WRITE);
                    }
                break;
                
            default:
                status = FM_BAD_MODE;
                }
            if (status != SUCCESS AND status != FM_BAD_MODE)
                {
                status = FM_NO_ACCESS;
                }
            }
        else
            {
            status = FM_NO_SUCH_FILE;
            }
        }
    return status;
    }
/* END:     */
