-- DEC/CMS REPLACEMENT HISTORY, Element LD_EXAMPLE.CTL
-- *2    17-JUL-1991 14:27:15 ALLAWAY "(SPR 8648) initial checkin"
-- *1    17-JUL-1991 14:26:15 ALLAWAY "Example control file for general data loading."
-- DEC/CMS REPLACEMENT HISTORY, Element LD_EXAMPLE.CTL
---LD_EXAMPLE.CTL

OPTIONS (ERRORS=128000, ROWS=128, BINDSIZE=20480)
LOAD DATA

DISCARDFILE EXAMPLE_WELLS.DIS
INSERT
RECLEN  80


------------------------ WELL_HDR --------------------------------------------- 
INTO TABLE WELL_HDR
WHEN (1-12) != ' '
(UWI            POSITION ( 1-12) CHAR, 
LAST_UPDATE     CONSTANT '06-JUN-91',
PRIMARY_SOURCE  CONSTANT 'EXAMPLE',
WELL_NAME       POSITION(14-24)CHAR,
CRSTATUS        POSITION(65-68) CHAR, 
ELEVATION       POSITION(76-78) INTEGER EXTERNAL,
ELEVATION_REF   POSITION(79-80) CHAR,
DRILLERS_TD     POSITION(59-63) INTEGER EXTERNAL)

------------------------- LOADER_NODES --------------------------------------

INTO TABLE LOADER_NODES
WHEN (1-12) != ' '
(UWI            POSITION( 1-12) CHAR,
SOURCE          CONSTANT 'EXAMPLE',
LOC_QUAL        CONSTANT 'A',
NODE_X          POSITION(44-53) INTEGER EXTERNAL,
NODE_Y          POSITION(55-63) INTEGER EXTERNAL,
LATITUDE        POSITION(55-63) DECIMAL EXTERNAL,
LONGITUDE       POSITION(44-53) DECIMAL EXTERNAL)

-----------------------------LOADER_WELL_LOCATIONS -------------------------

INTO TABLE LOADER_WELL_LOCATIONS
WHEN (1-12) != ' '
(UWI            POSITION( 1-12) CHAR,
SOURCE          CONSTANT 'EXAMPLE',
TOWNSHIP        POSITION(35-35) INTEGER EXTERNAL,
NORTH_SOUTH     POSITION(36) CHAR,
RANGE           POSITION(39-40) INTEGER EXTERNAL,
EAST_WEST       POSITION(41) CHAR,
SECTION         POSITION(30-31) INTEGER EXTERNAL)

