/* DEC/CMS REPLACEMENT HISTORY, Element LD_LM2_EXP_CULTURE.PC */
/* *3    14-AUG-1991 11:57:50 KEE "(SPR -1) Put in File Lock/Unlock logic" */
/* *2     1-MAY-1991 21:57:25 KEE "(SPR -1) Landmark Export" */
/* *1     1-MAY-1991 20:56:48 KEE "Landmark Import & Export, Zycor Export and Mimic Export" */
/* DEC/CMS REPLACEMENT HISTORY, Element LD_LM2_EXP_CULTURE.PC */
/******************************************************************************     */
/*                                                                                  */
/*                Copyright Finder Graphics Systems, Inc. 1989                      */
/*           Unpublished -- All rights reserved                                     */
/*                                                                                  */
/*THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Finder Graphics Systems, Inc.  AND   */
/*MAY CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE  */
/*DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE         */
/*MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF       */
/*                                                                                  */
/*            Finder Graphics Systems, Inc.                                         */
/*            201 Tamal Vista Blvd                                                  */
/*            Corte Madera, CA  USA 94925                                           */
/*            (415) 927-0100                                                        */
/*                                                                                  */
/*(The above notice does not constitute an admission of publication or              */
/*unrestricted dissemination of the work)                                           */
/*                                                                                  */
/******************************************************************************     */

/* ************************************************************************

   NAME: LD_LM2_EXP_CULTURE.PC

   AUTHOR: Rod Hanks
   DATE:   June 18th, 1990
   DESCRIPTION: Unload cultural data from a particular map in Finder.

   ************************************************************************ */

#ifndef ESI_ORACLE_H
#include "esi_oracle.h"
#endif
#ifndef LD_LM2_EXP_WORK_H
#include "ld_lm2_exp_work.h"
#endif

#if USE_PROTOTYPES
publicdef VOID ld_lm2_exp_culture (CHAR *mapName, PROJECT_NAME projectName, 
		   DOUBLE lowerLeftX, DOUBLE lowerLeftY, 
		   DOUBLE upperRightX, DOUBLE upperRightY,
		   FILENAME fileName1, BOOL convertProj, 
		   PROJECTION_STRUCTURE *defaultProj, 
	           PROJECTION_STRUCTURE *inputProj)
#else
publicdef VOID ld_lm2_exp_culture (mapName, projectName, 
		   lowerLeftX, lowerLeftY, upperRightX, upperRightY,
		   fileName1, convertProj, defaultProj, inputProj)
CHAR		*mapName;
PROJECT_NAME	projectName;
DOUBLE		lowerLeftX;
DOUBLE		lowerLeftY;
DOUBLE		upperRightX;
DOUBLE		upperRightY;
FILENAME	fileName1;
BOOL	              convertProj;
PROJECTION_STRUCTURE *defaultProj;
PROJECTION_STRUCTURE *inputProj;
#endif
    {
/****************************************************************************

	V a r i a b l e   D e c l a r a t i o n s .

******************************************************************************/

    INT	    status;
    FILE    *myfile;
    CHAR    cultureType[255];
    CHAR    tempString[255];
    CHAR    selectPhrase[1000];
    BOOL    processFlag;
    BOOL    firstIteration;
    INT	    loop;
/*
				General variable declarations.
*/
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR sqlstmt[2000];
	VARCHAR	param[1000];	/* Variable in the table is LONG! */
	int	key_code;
	VARCHAR verb[41];
    EXEC SQL END DECLARE SECTION;
/*
				Oracle variable declarations.
*/
/****************************************************************************

	I n i t i a l i z a t i o n .

******************************************************************************/

    sqlstmt.len = sprintf((char *)sqlstmt.arr,
"SELECT KEY_CODE, PARAMETER, VERB \
FROM %s.MAP_OVERLAYS \
WHERE MAP_NAME = '%s' \
AND VERB_CODE = 2 \
ORDER BY SEQ_NO", projectName, mapName);

    EXEC SQL PREPARE S1 FROM :sqlstmt;
    if (OR_STATUS != SUCCESS) ld_show_error(OR_STATUS, "preparing s1");
    EXEC SQL DECLARE OBJ_CUR CURSOR FOR S1;
    EXEC SQL OPEN OBJ_CUR;
    if (OR_STATUS != SUCCESS) ld_show_error(OR_STATUS, "opening s1");
    EXEC SQL FETCH OBJ_CUR INTO :key_code, :param, :verb;

    selectPhrase[0] = 0;
    cultureType[0] = 0;
    processFlag = FALSE;
    firstIteration = TRUE;

    while (OR_STATUS EQUALS SUCCESS)
	{
	V_V_TO_C(tempString, verb);
	for (loop = verb.len - 1; loop >= 0 && tempString[loop] == 32; loop--)
	    {
	    tempString[loop] = 0;
	    }
	if (strlen(tempString) > 0)
	    {
	    if (processFlag && strcmp(cultureType, "FAULTS") != 0)
		{
		ld_lm2_exp_culture_out(selectPhrase, cultureType,
				&firstIteration, &myfile,
				mapName, projectName, 
				lowerLeftX, lowerLeftY, 
				upperRightX, upperRightY,
				fileName1, convertProj, 
				defaultProj, inputProj);
		}
	    selectPhrase[0] = 0;
	    cultureType[0] = 0;
	    processFlag = TRUE;
	    }
	switch (key_code)
	    {
	  case 9:
	    V_V_TO_C(selectPhrase, param);
	    break;
	  case 20:
	    V_V_TO_C(cultureType, param);
	    break;
	    }
	EXEC SQL FETCH OBJ_CUR INTO :key_code, :param, :verb;
	}
    if (OR_STATUS < SUCCESS) ld_show_error(OR_STATUS, "map overlay fetch");
    EXEC SQL CLOSE OBJ_CUR;
    if (processFlag && strcmp(cultureType, "FAULTS") != 0)
	{
	ld_lm2_exp_culture_out(selectPhrase, cultureType,
			&firstIteration, &myfile,
			mapName, projectName, 
			lowerLeftX, lowerLeftY, 
			upperRightX, upperRightY,
			fileName1, convertProj, 
			defaultProj, inputProj);
	}
    if (myfile != (FILE*) 0)
	{
	status = ho_lock(myfile, OFF);
	fclose(myfile);
	}
    if (firstIteration == TRUE)
	{
	printf("No cultural information found for map %s\n", mapName);
	}

/*****************************************************************************

	C l e a n   U p   A n d   E x i t .

******************************************************************************/
    return;
    }
