/* DEC/CMS REPLACEMENT HISTORY, Element LD_LM2_EXP_HRZ.PC */
/* *3    14-AUG-1991 11:58:31 KEE "(SPR -1) Put in File Lock/Unlock logic" */
/* *2     1-MAY-1991 21:57:59 KEE "(SPR -1) Landmark Export" */
/* *1     1-MAY-1991 21:03:21 KEE "Landmark Import & Export, Zycor Export and Mimic Export" */
/* DEC/CMS REPLACEMENT HISTORY, Element LD_LM2_EXP_HRZ.PC */
/******************************************************************************     */
/*                                                                                  */
/*                Copyright Finder Graphics Systems, Inc. 1989                      */
/*           Unpublished -- All rights reserved                                     */
/*                                                                                  */
/*THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Finder Graphics Systems, Inc.  AND   */
/*MAY CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE  */
/*DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE         */
/*MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF       */
/*                                                                                  */
/*            Finder Graphics Systems, Inc.                                         */
/*            201 Tamal Vista Blvd                                                  */
/*            Corte Madera, CA  USA 94925                                           */
/*            (415) 927-0100                                                        */
/*                                                                                  */
/*(The above notice does not constitute an admission of publication or              */
/*unrestricted dissemination of the work)                                           */
/*                                                                                  */
/******************************************************************************     */

/* ************************************************************************

   NAME: LD_LM2_EXP_HRZ.PC

   AUTHOR: Rod Hanks
   DATE:   May 18th, 1990
   DESCRIPTION: Unload seismic horizon information 
		from a particular map in Finder.

   ************************************************************************ */

#ifndef ESI_ORACLE_H
#include "esi_oracle.h"
#endif
#ifndef LD_LM2_EXP_WORK_H
#include "ld_lm2_exp_work.h"
#endif

#if USE_PROTOTYPES
publicdef VOID ld_lm2_exp_hrz (CHAR *mapName, PROJECT_NAME projectName, 
		   DOUBLE lowerLeftX, DOUBLE lowerLeftY, 
		   DOUBLE upperRightX, DOUBLE upperRightY,
		   FILENAME fileName1, CHAR *hrzName, BOOL convertProj, 
		   PROJECTION_STRUCTURE *defaultProj, 
	           PROJECTION_STRUCTURE *inputProj)
#else
publicdef VOID ld_lm2_exp_hrz (mapName, projectName, 
		   lowerLeftX, lowerLeftY, upperRightX, upperRightY,
		   fileName1, hrzName, convertProj, defaultProj, inputProj)
CHAR		*mapName;
PROJECT_NAME	projectName;
DOUBLE		lowerLeftX;
DOUBLE		lowerLeftY;
DOUBLE		upperRightX;
DOUBLE		upperRightY;
FILENAME	fileName1;
CHAR	       *hrzName;
BOOL	              convertProj;
PROJECTION_STRUCTURE *defaultProj;
PROJECTION_STRUCTURE *inputProj;
#endif
    {
/****************************************************************************

	V a r i a b l e   D e c l a r a t i o n s .

******************************************************************************/

    INT		   status;
    CHAR	   selectList[80];
    CHAR	   selectPhrase[1000];
    CHAR	   horizonName[31];
    CHAR	   source[51];
    BOOL	   firstIteration=TRUE;
    BOOL	   processFlag=FALSE;
    FILE	   *spfile;
    CHAR	   tempString[41];
    INT		   loop;
/*
				General variable declarations.
*/
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR sqlstmt[200];
	int	key_code;
	VARCHAR	param[1000];	/* Variable in the table is LONG! */
	VARCHAR	verb[41];
    EXEC SQL END DECLARE SECTION;
/*
				Oracle variable declarations.
*/
/****************************************************************************

	I n i t i a l i z a t i o n .

******************************************************************************/

    selectPhrase[0]=0;
    selectList[0]=0;
    sqlstmt.len = sprintf((char *)sqlstmt.arr,
"SELECT KEY_CODE, PARAMETER, VERB \
FROM %s.MAP_OVERLAYS \
WHERE MAP_NAME = '%s' \
AND VERB_CODE = 12 ORDER BY SEQ_NO", projectName, mapName);

    EXEC SQL PREPARE S1 FROM :sqlstmt;
    EXEC SQL DECLARE OBJ_CUR CURSOR FOR S1;
    EXEC SQL OPEN OBJ_CUR;
    EXEC SQL FETCH OBJ_CUR INTO :key_code, :param, :verb;
    while (OR_STATUS EQUALS SUCCESS)
	{
	V_V_TO_C(tempString, verb);
	for (loop = verb.len - 1; loop >= 0 && tempString[loop] == 32; loop--)
	    {
	    tempString[loop] = 0;
	    }
	if (strlen(tempString) > 0)
	    {
	    if (processFlag && strcmp(horizonName, hrzName) == 0)
		{
		ld_lm2_exp_hrz_out(selectList, selectPhrase, horizonName,
				   source, &firstIteration, &spfile,
				   mapName, projectName, 
				   lowerLeftX, lowerLeftY, 
				   upperRightX, upperRightY,
		   		   fileName1, convertProj, 
				   defaultProj, inputProj);
		}
	    selectPhrase[0] = 0;
	    selectList[0] = 0;
	    horizonName[0] = 0;
	    source[0] = 0;
	    processFlag = TRUE;
	    }
	switch (key_code)
	    {
	  case 14:
	    V_V_TO_C(selectPhrase, param);
	    break;
	  case 15:
	    V_V_TO_C(selectList, param);
	    break;
	  case 5:
	    V_V_TO_C(horizonName, param);
	    break;
	  case 34:
	    V_V_TO_C(source, param);
	    break;
	    }
	EXEC SQL FETCH OBJ_CUR INTO :key_code, :param, :verb;
	}
    EXEC SQL CLOSE OBJ_CUR;
/*
				Near as I can figure, each map can have one
				seismic overlay, and each seismic overlay
				can have 1 select phrase and 1 select list.
				They are processed together to avoid outputting
				any one line twice (since it might satisfy
				both criteria).
*/
    if (processFlag && strcmp(horizonName, hrzName) == 0)
	{
	ld_lm2_exp_hrz_out(selectList, selectPhrase, horizonName,
				   source, &firstIteration, &spfile,
				   mapName, projectName, 
				   lowerLeftX, lowerLeftY, 
				   upperRightX, upperRightY,
		   		   fileName1, convertProj, 
				   defaultProj, inputProj);
	}
/*****************************************************************************

	C l e a n   U p   A n d   E x i t .

******************************************************************************/
    if (spfile != (FILE*) 0)
	{
	status = ho_lock(spfile, OFF);
	fclose(spfile);
	}
    if (firstIteration == TRUE)
	{
	printf("No seismic horizon information found for map %s\n", mapName);
	}
    return;
    }
