/* DEC/CMS REPLACEMENT HISTORY, Element LD_LM2_GET_UWI.PC */
/* *2     1-MAY-1991 22:14:39 KEE "(SPR -1) Landmark Import & Export" */
/* *1     1-MAY-1991 21:11:11 KEE "Landmark Import & Export, Zycor Export and Mimic Export" */
/* DEC/CMS REPLACEMENT HISTORY, Element LD_LM2_GET_UWI.PC */
/******************************************************************************     */
/*                                                                                  */
/*                Copyright Finder Graphics Systems, Inc. 1989                      */
/*           Unpublished -- All rights reserved                                     */
/*                                                                                  */
/*THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Finder Graphics Systems, Inc.  AND   */
/*MAY CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE  */
/*DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE         */
/*MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF       */
/*                                                                                  */
/*            Finder Graphics Systems, Inc.                                         */
/*            201 Tamal Vista Blvd                                                  */
/*            Corte Madera, CA  USA 94925                                           */
/*            (415) 927-0100                                                        */
/*                                                                                  */
/*(The above notice does not constitute an admission of publication or              */
/*unrestricted dissemination of the work)                                           */
/*                                                                                  */
/******************************************************************************     */

/* ************************************************************************

   NAME: LD_LM2_GET_UWI.PC

   AUTHOR: Rod Hanks
   DATE:   May 29th, 1990
   DESCRIPTION: Given the well name, return the UWI.

   ************************************************************************ */

#ifndef ESI_ORACLE_H
#include "esi_oracle.h"
#endif

#if USE_PROTOTYPES
publicdef INT ld_lm2_get_uwi (CHAR *projectName, CHAR *wellName, CHAR *uwi)
#else
publicdef INT ld_lm2_get_uwi (projectName, wellName, uwi)
CHAR		*projectName;
CHAR		*wellName;
CHAR		*uwi;
#endif
    {
/****************************************************************************

	V a r i a b l e   D e c l a r a t i o n s .

******************************************************************************/

    INT			status;
/*
				General variable declarations.
*/
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR sqlstmt[400];
	VARCHAR wellUWI[51];
    EXEC SQL END DECLARE SECTION;
/*
				Oracle variable declarations.
*/
/****************************************************************************

	I n i t i a l i z a t i o n .

******************************************************************************/

    sqlstmt.len = sprintf((char *)sqlstmt.arr,
"SELECT FINDER_UWI \
FROM %s.WELL_NAME_UWI_XREF \
WHERE VENDOR_WELL_NAME = '%s' AND VENDOR = 'LANDMARK'", projectName, wellName);

    EXEC SQL PREPARE S1 FROM :sqlstmt;
    EXEC SQL DECLARE OBJ_CUR CURSOR FOR S1;
    EXEC SQL OPEN OBJ_CUR;
    EXEC SQL FETCH OBJ_CUR INTO :wellUWI;
    if (OR_STATUS EQUALS SUCCESS)
	{
	strncpy(uwi, (CHAR *)wellUWI.arr, wellUWI.len);
	uwi[wellUWI.len]=0;
	status = SUCCESS;
	}
    else
	{
	status = OR_STATUS;
	}
/*****************************************************************************

	C l e a n   U p   A n d   E x i t .

******************************************************************************/
    EXEC SQL CLOSE OBJ_CUR;
    return status;
    }

