/* DEC/CMS REPLACEMENT HISTORY, Element LD_LM2_EXP_CULTURE_COLOR.PC */
/* *2     1-MAY-1991 21:57:29 KEE "(SPR -1) Landmark Export" */
/* *1     1-MAY-1991 20:57:25 KEE "Landmark Import & Export, Zycor Export and Mimic Export" */
/* DEC/CMS REPLACEMENT HISTORY, Element LD_LM2_EXP_CULTURE_COLOR.PC */
/******************************************************************************     */
/*                                                                                  */
/*                Copyright Finder Graphics Systems, Inc. 1989                      */
/*           Unpublished -- All rights reserved                                     */
/*                                                                                  */
/*THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Finder Graphics Systems, Inc.  AND   */
/*MAY CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE  */
/*DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE         */
/*MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF       */
/*                                                                                  */
/*            Finder Graphics Systems, Inc.                                         */
/*            201 Tamal Vista Blvd                                                  */
/*            Corte Madera, CA  USA 94925                                           */
/*            (415) 927-0100                                                        */
/*                                                                                  */
/*(The above notice does not constitute an admission of publication or              */
/*unrestricted dissemination of the work)                                           */
/*                                                                                  */
/******************************************************************************     */

/* ************************************************************************

   NAME: LD_LM2_EXP_CULTURE_COLOR.PC

   AUTHOR: Rod Hanks
   DATE:   June 18th, 1990
   DESCRIPTION: Translate from finder to landmark color.

   ************************************************************************ */

#ifndef ESI_ORACLE_H
#include "esi_oracle.h"
#endif

#if USE_PROTOTYPES
publicdef VOID ld_lm2_exp_culture_color (CHAR *color)
#else
publicdef VOID ld_lm2_exp_culture_color (color)
CHAR		*color;
#endif
    {
/****************************************************************************

	V a r i a b l e   D e c l a r a t i o n s .

******************************************************************************/

    CHAR	  *ptr1;
/*
				General variable declarations.
*/
    EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR lineColor[16];
    EXEC SQL END DECLARE SECTION;
/*
				Oracle variable declarations.
*/
/****************************************************************************

	I n i t i a l i z a t i o n .

******************************************************************************/
    V_FROMC(lineColor, color);
    EXEC SQL SELECT MAX(NAME) INTO :lineColor
			 FROM CODES.EXPRESSION_CODES
			 WHERE KEYWORD = 'COLOR' AND ENVIRONMENT = 'VMS'
			 AND CODE = :lineColor;
    if (OR_STATUS < SUCCESS) ld_show_error(OR_STATUS, "COLOR XREF");
    V_V_TO_C(color, lineColor);
    ptr1 = color;
    while (*ptr1 != 0)
        {
        if (*ptr1 == 32)
    	    {
	    strcpy(ptr1, (CHAR *) ptr1 + 1);
	    }
	else
	    {
	    ptr1++;
	    }
	}
/*
					Remove spaces.
*/
    ptr1 = strstr("BLACK,DARKBLUE,BLUE,DARKGREY,DARKGREEN,GREEN, \
LIGHTGREEN,LIGHTBLUE,MAROON,PURPLE,BROWN,LIGHTGREY,RED,PINK,YELLOW, \
ORANGE,SALMON,VIOLET,LIGHTYELLOW,WHITE", color);
    if (ptr1 == (CHAR *) 0)
        {
   	    printf("Changing %s to BLACK, not a \
recognized LandMark color\n", color);
	    strcpy(color, "BLACK");
	}
    return;
    }
