$! DEC/CMS REPLACEMENT HISTORY, Element LD_SUBMIT_WHCS_NOPRELOAD.COM
$! *3    23-APR-1990 14:24:31 PURNA "(SPR 0) Dorothy's enron mods"
$! *2    23-MAR-1990 21:45:56 DOROTHY "(SPR -1) INITIAL CHECKIN"
$! *1    23-MAR-1990 21:44:58 DOROTHY "BATCH VERSION OF THE WHCS LOADER THAT DOES NO PRELOADING."
$! DEC/CMS REPLACEMENT HISTORY, Element LD_SUBMIT_WHCS_NOPRELOAD.COM
$ SUBMIT/LOG=RUN_WHCS_NOPRELOAD.LOG-
/QUE=COOKIE$BATCH/KEEP/NOPRINT-
/PARAM=("BATEST/BATEST",-
BATEST,-
USERDISK:[USERS.ALLAWAY.CTL.RUN]WHCS_SMALL.DAT,-
25,-
N,-
N) -
BA_RUN_WHCS_NOPRELOAD.COM
