-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_MISC.CTL
-- *6    21-DEC-1990 14:38:23 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL"
-- *5     7-NOV-1990 10:08:07 MING "(SPR 6051) clean up spacing which cause problem on SUN"
-- *4    20-JUN-1990 10:06:49 ALLAWAY "(SPR 5528) FIXED TO NOT LOAD RECORDS THAT ARE LOADED ELSEWHERE"
-- *3    23-APR-1990 14:28:57 PURNA "(SPR 0) Dorothy's enron mods"
-- *2    23-MAR-1990 21:34:50 DOROTHY "(SPR -1) CHECKIN"
-- *1    23-MAR-1990 21:27:59 DOROTHY "SQL*LOADER SCRIPT FOR MISC WHCS LOADING."
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_MISC.CTL
OPTIONS (ERRORS=250000, ROWS=64,BINDSIZE=10240)

LOAD DATA

APPEND
RECLEN 80

-----------------------WELL_MISC_DATA -----------------------
INTO TABLE WELL_MISC_DATA
WHEN (1-5) != '10002' AND (1-5) != '10010' AND (1-5) != '101  ' 
 AND (1-5) != '10201' AND (1-5) != '103  ' AND (1-5) != '105  '
 AND (1-5) != '106  ' AND (1-5) != '107  ' AND (1-5) != '66001'
 AND (1-5) != '10010' AND (1-5) != '10011' AND (1-1) != '4'
 AND (1-1) != '2' AND (1-1) != '5' AND (1-5) != '10021'
 AND (1-1) != '3' AND (1-1) != '8' 
	(DATA_TYPE		POSITION(1-5)		CHAR,
	UWI			POSITION(6-19)		CHAR,
	SOURCE			CONSTANT 'PI-WHCS',
	LAST_UPDATE		CONSTANT '07-MAR-90',
	REMARKS			POSITION(20-79)		CHAR)
