-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_CORE_REST.CTL
-- *11    8-MAY-1991 14:46:24 LOEBL "(SPR 0) added source constant PI-WHCS"
-- *10   21-DEC-1990 14:28:33 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL"
-- *9     7-NOV-1990 10:57:35 MING "(SPR 6051) cleanup spacing which cause problem on SUN "
-- *8    16-JUL-1990 18:10:01 ALLAWAY "(SPR -1) CHECKIN FOR 7-15-90 SCHEMA UPDATE"
-- *7    20-JUN-1990 10:08:37 ALLAWAY "(SPR 5528) FIX THE WAY CORE_DESCRIPTIONS ARE LOADED TO REFLECT DELIVERED PI FORMAT"
-- *6    23-APR-1990 14:28:29 PURNA "(SPR 0) Dorothy's enron mods"
-- *5     6-APR-1990 16:59:15 ALLAWAY "(SPR -1) minor bug fixes"
-- *4    27-MAR-1990 08:13:40 DOROTHY "(SPR -1) No changes made."
-- *3    25-MAR-1990 20:13:28 DOROTHY "(SPR -1) Changed tts_minutes to tts_min (column name)"
-- *2    23-MAR-1990 21:33:15 DOROTHY "(SPR -1) CHECKIN"
-- *1    23-MAR-1990 21:25:54 DOROTHY "SQ*LOADER SCRIPT FOR WELL CORE ET AL."
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_CORE_REST.CTL
OPTIONS (ERRORS=250000, ROWS=64,BINDSIZE=100000)

LOAD DATA

APPEND
RECLEN 80

---------- WELL_CORE_DESC :::: 3XX02-96 NON PERMIAN------------------------
INTO TABLE WELL_CORE_DESC
      WHEN (1-1)= '3' AND (4-5) != '01' AND (4-5) != '97' AND (4-5) != '98' 
		AND (4-5) != '99' AND (26-26) = '*' AND (34-34) = 'F' 
     	(UWI		POSITION(6-19) CHAR,
     	CORE_ID		POSITION(2-3) CHAR,
     	SEQ		POSITION(4-5) CHAR,
	DEPTH		POSITION(27-33) DECIMAL EXTERNAL
				NULLIF (27-33) = '     . ',
     	SOURCE		CONSTANT 'PI-WHCS',
     	REMARKS		POSITION(35-79) CHAR)
     
INTO TABLE WELL_CORE_DESC
     WHEN (1-1)= '3' AND (4-5) != '01' AND (4-5) != '97' AND (4-5) != '98' 
		AND (4-5) != '99' AND (26-26) = '*' AND (34-34) = 'T'
     	(UWI		POSITION(6-19) CHAR,
     	CORE_ID		POSITION(2-3) CHAR,
     	SEQ		POSITION(4-5) CHAR,
	THICK		POSITION(27-33) DECIMAL EXTERNAL
				DEFAULTIF (27-33) = '     . ',
     	SOURCE		CONSTANT 'PI-WHCS',
     	REMARKS		POSITION(35-79) CHAR)
     
INTO TABLE WELL_CORE_DESC
      WHEN (1-1)= '3' AND (4-5) != '01' AND (4-5) != '97' AND (4-5) != '98' 
		AND (4-5) != '99' AND (26-26) != '*'  
     	(UWI		POSITION(6-19) CHAR,
     	CORE_ID		POSITION(2-3) CHAR,
     	SEQ		POSITION(4-5) CHAR,
     	SOURCE		CONSTANT 'PI-WHCS',
     	REMARKS		POSITION(26-79) CHAR)

------------------WELL_CORE_DESC 3XX02-96 PERMIAN ONLY -----------------
--NOTE:  This is not really necessary, even for permian data. What will
--       happen with the above scripts is that the entire data portion of
--       the detail card will be put in the remarks field by the 3rd of the
--       above into table statements.  If you prefer to use the script below
--	 (which will load the top of the interval into DEPTH and the
--	 footage into THICK and the rest of the record into REMARKS) and there
--	 are not mixed formats in the same file(both permian and non-permian
--	 then the statement below can be uncommented and should replace all
--	 three of the above into table statements.  The safest thing to do
--	 if you are unsure is to leave this file as is and let the permian
--	 data go into the REMARKS field.
--
--INTO TABLE LOADER_PERM_CORE_DESC
--     WHEN (1-1)= '3' AND (4-5) != '01' AND (4-5) != '97' AND (4-5) != '98' 
--		AND (4-5) != '99' 
--	(UWI		POSITION(6-19) CHAR,
--	CORE_ID		POSITION(2-3) CHAR,
--	SOURCE		CONSTANT 'PI-WHCS',
--	SEQ		POSITION(4-5) CHAR,
--	CORE_TOP	POSITION(30-34) INTEGER EXTERNAL
--				DEFAULTIF (30-34) = ' ',
--	CORE_BASE	POSITION(36-40) INTEGER EXTERNAL
--				DEFAULTIF (36-40) = ' ',
--	DIST_FROM_TOP	POSITION(26-29) DECIMAL EXTERNAL
--				DEFAULTIF (26-29) = '  . ',
--	LITHOLOGY_CODE	POSITION(41-48) CHAR,
--	POROSITY_TYPE	POSITION(49-54) CHAR,
--	SHOW_TYPE	POSITION(55-60) CHAR,
--	REMARKS		POSITION(61-79) CHAR)
     
----------------WELL_CORE_OVERLAPS 3XX98 -----------------------------------
INTO TABLE WELL_CORE_OVERLAPS
     WHEN (1-1) = '3' AND (4-5) = '98'
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI_WHCS',
	CORE_ID		POSITION(2-3) INTEGER EXTERNAL,
	AGE_CODE	POSITION(35-37) CHAR,
	FORM_CODE	POSITION(38-42) CHAR)

INTO TABLE WELL_CORE_OVERLAPS
     WHEN (1-1) = '3' AND (4-5) = '98'
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI_WHCS',
	CORE_ID		POSITION(2-3) INTEGER EXTERNAL,
	AGE_CODE	POSITION(44-46) CHAR,
	FORM_CODE	POSITION(47-51) CHAR)

INTO TABLE WELL_CORE_OVERLAPS
     WHEN (1-1) = '3' AND (4-5) = '98'
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI_WHCS',
	CORE_ID		POSITION(2-3) INTEGER EXTERNAL,
	AGE_CODE	POSITION(53-55) CHAR,
	FORM_CODE	POSITION(56-60) CHAR)

INTO TABLE WELL_CORE_OVERLAPS
     WHEN (1-1) = '3' AND (4-5) = '98'
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI_WHCS',
	CORE_ID		POSITION(2-3) INTEGER EXTERNAL,
	AGE_CODE	POSITION(62-64) CHAR,
	FORM_CODE	POSITION(65-69) CHAR)

-------------LOADER_TEST_VO_FLOW 4XX10-19 ---------------------------
INTO TABLE LOADER_TEST_VO_FLOW
    WHEN (1-1) = '4' AND (4-4) = '1' AND FLUID_TYPE != ' ' AND (61-62) != 'BS'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	FLUID_TYPE	POSITION(26-29) CHAR,
	TTS_HOURS	POSITION(37-38) INTEGER EXTERNAL,
	TTS_MIN		POSITION(40-41) INTEGER EXTERNAL,
	FLUID_RATE	POSITION(46-52) INTEGER EXTERNAL
				DEFAULTIF (FLUID_RATE = ' '),
	FLUID_RATE_UNIT	POSITION(54-57) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	VALVE_OPEN_NO	POSITION(5-5) INTEGER EXTERNAL)

INTO TABLE LOADER_TEST_VO_FLOW
    WHEN (1-1) = '4' AND (4-4) = '1' AND FLUID_TYPE != ' ' AND (61-62) = 'BS'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	FLUID_TYPE	POSITION(26-29) CHAR,
	TTS_HOURS	POSITION(37-38) INTEGER EXTERNAL,
	TTS_MIN		POSITION(40-41) INTEGER EXTERNAL,
	FLUID_RATE	POSITION(46-52) INTEGER EXTERNAL
				DEFAULTIF (FLUID_RATE = ' '),
	FLUID_RATE_UNIT	POSITION(54-57) CHAR,
	MEASURE_TECH	POSITION(58) CHAR,
	PERCENT_SHAKE_OUT POSITION(59-60) INTEGER EXTERNAL,
	FLOW_DURATION_HOURS	POSITION(64-65) INTEGER EXTERNAL,
	FLOW_DURATION_MIN	POSITION(67-68) INTEGER EXTERNAL,
	SOURCE		CONSTANT 'PI-WHCS',
	VALVE_OPEN_NO	POSITION(5-5) INTEGER EXTERNAL)

---------- WELL_DST_RECOVERIES ::::  4XX20 - 4XX29
INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '20' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	VALVE_OPEN_NO	CONSTANT '1',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '20' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '2',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '20' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_TYPE	POSITION(73-79) CHAR,
	VALVE_OPEN_NO	CONSTANT '3',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_UNIT	POSITION(69-71) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '21' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '4',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '21' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '5',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '21' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '6',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '22' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '7',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '22' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '8',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '22' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '9',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '23' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '10',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '23' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '11',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '23' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '12',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '24' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '13',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '24' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '14',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '24' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '15',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '25' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '16',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '25' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '17',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '25' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '18',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '26' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '19',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '26' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '20',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '26' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '21',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '27' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '22',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '27' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '23',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '27' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '24',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '28' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '25',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '28' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '26',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '28' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '27',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '29' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(30-34) CHAR,
	RECOV_UNIT	POSITION(35-37) CHAR,
	VALVE_OPEN_NO	CONSTANT '28',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(39-45) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '29' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(47-51) CHAR,
	RECOV_UNIT	POSITION(52-54) CHAR,
	VALVE_OPEN_NO	CONSTANT '29',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(56-62) CHAR)

INTO TABLE WELL_TEST_VO_REC
    WHEN (1-1) = '4' AND (4-5) = '29' AND RECOV_AMOUNT != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST/WLT',
	RECOV_AMOUNT	POSITION(64-68) CHAR,
	RECOV_UNIT	POSITION(69-71) CHAR,
	VALVE_OPEN_NO	CONSTANT '30',
	SOURCE		CONSTANT 'PI-WHCS',
	RECOV_TYPE	POSITION(73-79) CHAR)

--------------LOADER_TEST_VO  4XX30,4XX31 --------------------------
INTO TABLE LOADER_TEST_VO
     WHEN (1-1) = '4' AND (4-5) = '30'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	SOURCE 		CONSTANT 'PI-WHCS',
	VALVE_OPEN_NO	CONSTANT '1',
	VOT_HOURS	POSITION(35-36) INTEGER EXTERNAL,
	VOT_MIN		POSITION(38-39) INTEGER EXTERNAL,
	IFP		POSITION(45-49) INTEGER EXTERNAL,
	FFP		POSITION(54-58) INTEGER EXTERNAL,
	REMARKS		POSITION(60-79) CHAR)
	
INTO TABLE LOADER_TEST_VO
     WHEN (1-1) = '4' AND (4-5) = '31'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	SOURCE		CONSTANT 'PI-WHCS',
	VALVE_OPEN_NO	CONSTANT '2',
	VOT_HOURS	POSITION(35-36) INTEGER EXTERNAL,
	VOT_MIN		POSITION(38-39) INTEGER EXTERNAL,
	IFP		POSITION(45-49) INTEGER EXTERNAL,
	FFP		POSITION(54-58) INTEGER EXTERNAL,
	BH_TEMPERATURE	POSITION(64-67) INTEGER EXTERNAL,
	REMARKS		POSITION(70-79) CHAR)
	
-----------WELL_CMPT_GAUGE 4XX52-59------------------------------------
INTO TABLE WELL_CMPT_GAUGE
     WHEN (1-1) = '4' AND (4-4) = '5' AND (5-5) != '0' AND (5-5) != '1' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	SOURCE		CONSTANT 'PI-WHCS',
	EST_DAMAGE_RATIO POSITION(29-33) DECIMAL EXTERNAL,
	PERMEABILITY	POSITION(39-46) DECIMAL EXTERNAL,
	PROD_INDEX	POSITION(48-51) INTEGER EXTERNAL,
	FINAL_RES_PRESS	POSITION(53-60) DECIMAL EXTERNAL,
	CONFID_LIMIT	POSITION(68-73) DECIMAL EXTERNAL,
	GAUGE_DEPTH	POSITION(75-79) INTEGER EXTERNAL)	 

---------- WELL_TEST_SHUTOFF  5XX70-89, 4XX70-89 ---------------------
INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '5' AND (4-4) = '7' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '5' AND (4-4) = '7' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(43-47) INTEGER EXTERNAL,
	BASE		POSITION(49-53) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '5' AND (4-4) = '7' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(55-59) INTEGER EXTERNAL,
	BASE		POSITION(61-65) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '5' AND (4-4) = '8' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '5' AND (4-4) = '8' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(43-47) INTEGER EXTERNAL,
	BASE		POSITION(49-53) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '5' AND (4-4) = '8' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(55-59) INTEGER EXTERNAL,
	BASE		POSITION(61-65) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '4' AND (4-4) = '7' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'DST',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '4' AND (4-4) = '7' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'DST',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(43-47) INTEGER EXTERNAL,
	BASE		POSITION(49-53) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '4' AND (4-4) = '7' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'DST',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(55-59) INTEGER EXTERNAL,
	BASE		POSITION(61-65) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '4' AND (4-4) = '8' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'DST',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '4' AND (4-4) = '8' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'DST',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(43-47) INTEGER EXTERNAL,
	BASE		POSITION(49-53) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

INTO TABLE WELL_TEST_SHUTOFF
    WHEN (1-1) = '4' AND (4-4) = '8' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE	CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'DST',
	TEST_NO		POSITION(2-3) CHAR,
	SHUTOFF_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(55-59) INTEGER EXTERNAL,
	BASE		POSITION(61-65) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	PLUGBACK_TD	POSITION(72-76) INTEGER EXTERNAL)

---------- WELL_SHOWS ::::  610XX
INTO TABLE WELL_SHOWS
    WHEN	(1:3) = '610' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TOP		POSITION(26-30)	INTEGER EXTERNAL,
	BASE		POSITION(32-36)	INTEGER EXTERNAL,
	TOP_AGE	POSITION(38-40) CHAR,
	TOP_FORM	POSITION(41-45)	CHAR,
	SHOW_TYPE	CONSTANT 'DRILL SHOW',
	SOURCE		CONSTANT 'PI-WHCS',
	SAMPLE_TYPE	POSITION(51-51)	CHAR)

INTO TABLE WELL_SHOWS
    WHEN	(1:3) = '610' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TOP		POSITION(53-57)	INTEGER EXTERNAL,
	BASE		POSITION(59-63)	INTEGER EXTERNAL,
	TOP_AGE	POSITION(65-67) CHAR,
	TOP_FORM	POSITION(68-72)	CHAR,
	SHOW_TYPE	CONSTANT 'DRILL SHOW',
	SOURCE		CONSTANT 'PI-WHCS',
	SAMPLE_TYPE	POSITION(78-78)	CHAR)

---------- WELL_POROUS_INTRVL ::::  615XX
INTO TABLE WELL_POROUS_INTRVL
    WHEN	(1-3) = '615' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	INTERVAL_NO	SEQUENCE(1,2),
	AGE_CODE	POSITION(38-40) CHAR,
	FORM_CODE	POSITION(41-45) CHAR,
	TOP		POSITION(26-30) INTEGER EXTERNAL,
	BASE		POSITION(32-36) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	POROSITY_QUALITY	POSITION(47-47) CHAR,
	POROSITY_TYPE	POSITION(48-51)CHAR )

INTO TABLE WELL_POROUS_INTRVL
    WHEN	(1-3) = '615' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	INTERVAL_NO	SEQUENCE(2,2),
	AGE_CODE	POSITION(65-67) CHAR,
	FORM_CODE	POSITION(68-72) CHAR,
	TOP		POSITION(53-57) INTEGER EXTERNAL,
	BASE		POSITION(59-63) INTEGER EXTERNAL
				DEFAULTIF (BASE = ' '),
	POROSITY_QUALITY	POSITION(74-74) CHAR,
	POROSITY_TYPE	POSITION(75-78) CHAR)

-----------------LOADER_DEV_SRVY_PTS 650XX, ------------------------
INTO TABLE LOADER_DEV_SRVY_PTS
    WHEN	(1-3) = '650' AND MD != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	SURVEY_NO	POSITION(1-3) INTEGER EXTERNAL,
	MD		POSITION(26-30) INTEGER EXTERNAL,
	AZIMUTH	POSITION(33-35) INTEGER EXTERNAL,
	AZIMUTH_NS	POSITION(32-32) CHAR,
	AZIMUTH_EW	POSITION(36-36) CHAR,
	DEVIATION_ANGLE	POSITION(38-41) DECIMAL EXTERNAL)
	
INTO TABLE LOADER_DEV_SRVY_PTS
    WHEN	(1-3) = '650' AND MD != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	SURVEY_NO	POSITION(1-3) INTEGER EXTERNAL,
	MD		POSITION(44-48) INTEGER EXTERNAL,
	AZIMUTH	POSITION(51-53) INTEGER EXTERNAL,
	AZIMUTH_NS	POSITION(50-50) CHAR,
	AZIMUTH_EW	POSITION(54-54) CHAR,
	DEVIATION_ANGLE	POSITION(56-59) DECIMAL EXTERNAL)
	
INTO TABLE LOADER_DEV_SRVY_PTS
    WHEN	(1-3) = '650' AND MD != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	SURVEY_NO	POSITION(1-3) INTEGER EXTERNAL,
	MD		POSITION(62-66) INTEGER EXTERNAL,
	AZIMUTH	POSITION(69-71) INTEGER EXTERNAL,
	AZIMUTH_NS	POSITION(68-68) CHAR,
	AZIMUTH_EW	POSITION(72-72) CHAR,
	DEVIATION_ANGLE	POSITION(74-77) DECIMAL EXTERNAL)
	
-----------------LOADER_DIR_SRVY_PTS    651XX --------------------------
INTO TABLE LOADER_DIR_SRVY_PTS
    WHEN	(1-3) = '651' AND MD != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	SURVEY_NO	POSITION(1-3) INTEGER EXTERNAL,
	MD		POSITION(26-30) INTEGER EXTERNAL,
	DY		POSITION(32-35) INTEGER EXTERNAL,
	DY_DIR		POSITION(36-36) CHAR,
	DX		POSITION(38-41) INTEGER EXTERNAL,
	DX_DIR		POSITION(42-42) CHAR,
	TVD		POSITION(44-48) INTEGER EXTERNAL)

INTO TABLE LOADER_DIR_SRVY_PTS
    WHEN	(1-3) = '651' AND MD != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	SURVEY_NO	POSITION(1-3) INTEGER EXTERNAL,
	MD		POSITION(53-57) INTEGER EXTERNAL,
	DY		POSITION(59-62) INTEGER EXTERNAL,
	DY_DIR		POSITION(63-63) CHAR,
	DX		POSITION(65-68) INTEGER EXTERNAL,
	DX_DIR		POSITION(69-69) CHAR,
	TVD		POSITION(71-75) INTEGER EXTERNAL)

