-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_PRESS_ANAL.CTL
-- *7     8-MAY-1991 15:10:53 LOEBL "(SPR 0) Extended record length to 1600"
-- *6    21-DEC-1990 14:42:21 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL"
-- *5     7-NOV-1990 11:12:13 MING "(SPR 6051) cleanup spacing which cause problem on SUN"
-- *4    16-JUL-1990 18:14:57 ALLAWAY "(SPR -1) CHECKIN FOR 7-15-90 SCHEMA UPDATE"
-- *3    23-APR-1990 14:29:02 PURNA "(SPR 0) Dorothy's enron mods"
-- *2    23-MAR-1990 21:35:10 DOROTHY "(SPR -1) CHECKIN"
-- *1    23-MAR-1990 21:30:00 DOROTHY "SQL*LOADER FOR LOADING WELL PRESSURE ANALYSIS & PRODUCTIONS "
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_PRESS_ANAL.CTL
OPTIONS (ERRORS=250000, ROWS=64, BINDSIZE=100000)

LOAD DATA

APPEND
RECLEN 80

-------------------WELL_PRESS_HDR 2XX40,5XX40-----------------------------
INTO TABLE WELL_PRESS_HDR
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '40' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	ES_EXTENSION	CONSTANT '1',
	FLOW_TUBE_PRESS	POSITION(28-32) INTEGER EXTERNAL,
	FLOW_CASE_PRESS	POSITION(36-40) INTEGER EXTERNAL,
	SHUT_TUBE_PRESS	POSITION(46-50) INTEGER EXTERNAL,
	SHUT_CASE_PRESS	POSITION(56-60) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_HDR
     WHEN (1-1) = '5' AND (4-5) = '40' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	ES_EXTENSION	CONSTANT '1',
	FLOW_TUBE_PRESS	POSITION(28-32) INTEGER EXTERNAL,
	FLOW_CASE_PRESS POSITION(36-40) INTEGER EXTERNAL,
	SHUT_TUBE_PRESS	POSITION(46-50) INTEGER EXTERNAL,
	SHUT_CASE_PRESS POSITION(56-60) INTEGER EXTERNAL)

-----------------LOADER_PRESS_BHP 2XX41,5XX41 --------------------------
INTO TABLE LOADER_PRESS_BHP
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '41'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	PRESS_OBS_NO	CONSTANT '1',
	ES_EXTENSION	CONSTANT '1',
	BHFP		POSITION(30-34) INTEGER EXTERNAL,
	RUN_DEPTH	POSITION(37-41) INTEGER EXTERNAL,
	DURATION_HOURS	POSITION(45-46) INTEGER EXTERNAL,
	DURATION_MIN	POSITION(48-49) INTEGER EXTERNAL,
	TEMPERATURE	POSITION(56-58) INTEGER EXTERNAL,
	TUBING_SIZE_DESC	POSITION(61-65) CHAR,
	PACKER_DEPTH	POSITION(67-71) INTEGER EXTERNAL,
	SEA_LEVEL_DATUM	POSITION(73-78) CHAR)

INTO TABLE LOADER_PRESS_BHP
     WHEN (1-1) = '5' AND (4-5) = '41' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	PRESS_OBS_NO	CONSTANT '1',
	ES_EXTENSION	CONSTANT '1',
	BHFP		POSITION(30-34) INTEGER EXTERNAL,
	RUN_DEPTH	POSITION(37-41) INTEGER EXTERNAL,
	DURATION_HOURS	POSITION(45-46) INTEGER EXTERNAL,
	DURATION_MIN	POSITION(48-49) INTEGER EXTERNAL,
	TEMPERATURE	POSITION(56-58) INTEGER EXTERNAL,
	TUBING_SIZE_DESC	POSITION(61-65) CHAR,
	PACKER_DEPTH	POSITION(67-71) INTEGER EXTERNAL,
	SEA_LEVEL_DATUM	POSITION(73-78) CHAR)

-----------------WELL_PRESS_AOF 2XX40,5XX40 2XX44,5XX44----------------
INTO TABLE WELL_PRESS_AOF
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '40' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	ES_EXTENSION	CONSTANT '1',
	FLOW_PRESS	POSITION(28-32) INTEGER EXTERNAL,
	AOF_OBS_NO	CONSTANT '1',
	ANALYSIS_TYPE 	CONSTANT 'SIMPLE',
	AOFP		POSITION(66-73) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_AOF
     WHEN (1-1) = '5' AND (4-5) = '40' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	ES_EXTENSION	CONSTANT '1',
	FLOW_PRESS	POSITION(28-32) INTEGER EXTERNAL,
	AOF_OBS_NO	CONSTANT '2',
	ANALYSIS_TYPE 	CONSTANT 'SIMPLE',
	AOFP		POSITION(66-73) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_AOF
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '44' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	ES_EXTENSION	CONSTANT '1',
	AOF_OBS_NO	CONSTANT '3',
	AOFP		POSITION(49-56) INTEGER EXTERNAL,
	ANALYSIS_TYPE 	CONSTANT '4 POINT',
	AOFN		POSITION(37-40) DECIMAL EXTERNAL,
	TREAT_PRESS	POSITION(65-69) INTEGER EXTERNAL,
	INST_SHUT_PRESS	POSITION(75-79) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_AOF
     WHEN (1-1) = '5' AND (4-5) = '44' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	ES_EXTENSION	CONSTANT '1',
	AOF_OBS_NO	CONSTANT '4',
	AOFP		POSITION(49-56) INTEGER EXTERNAL,
	ANALYSIS_TYPE 	CONSTANT '4 POINT',
	AOFN		POSITION(37-40) DECIMAL EXTERNAL,
	TREAT_PRESS	POSITION(65-69) INTEGER EXTERNAL,
	INST_SHUT_PRESS	POSITION(75-79) INTEGER EXTERNAL)

---------- WELL_PROD_FLD_DAT ::::  2XX45 - 2XX49 , 5XX45 - 5XX49
INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '45' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '46' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '47' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '48' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '49' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '5' AND (4-5) = '45'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '5' AND (4-5) = '46'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '5' AND (4-5) = '47'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '5' AND (4-5) = '48'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

INTO TABLE WELL_PROD_FLD_DAT
    WHEN (1-1) = '5' AND (4-5) = '49'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	DISC_WELL	POSITION(26-26) CHAR,
	FIELD	POSITION(27-55) CHAR,
	SUB_HORIZON	POSITION(56-56) CHAR,
	TOP_PAY		POSITION(59-63) INTEGER EXTERNAL,
	ORIG_COMP	POSITION(64-64) CHAR,
	CURRENT_COMP	POSITION(65-65) CHAR,
	LEASE_CODE	POSITION(74-79) CHAR)

-----------------WELL_WTR_ANAL_HDR 2XX50,5XX50,4XX40 -------------------
INTO TABLE WELL_WTR_ANAL_HDR
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '50'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	RW		POSITION(52-57) DECIMAL EXTERNAL
				NULLIF(RW = '  .   '),
	TEMPERATURE	POSITION(64-66) INTEGER EXTERNAL
				NULLIF(TEMPERATURE = ' '),
	REMARKS		POSITION(69-79)CHAR)
	
INTO TABLE WELL_WTR_ANAL_HDR
     WHEN (1-1) = '5' AND (4-5) ='50'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	RW		POSITION(52-57) DECIMAL EXTERNAL
				NULLIF(RW = '  .   '),
	TEMPERATURE	POSITION(64-66) INTEGER EXTERNAL
				NULLIF(TEMPERATURE = ' '),
	REMARKS		POSITION(69-79)CHAR)
	
INTO TABLE WELL_WTR_ANAL_HDR
     WHEN (1-1) = '4' AND (4-5) = '40'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	SOURCE		CONSTANT 'PI-WHCS',
	RW		POSITION(67-72) DECIMAL EXTERNAL
				NULLIF(RW = ' '),
	TEMPERATURE	POSITION(75-77) INTEGER EXTERNAL
				NULLIF(TEMPERATURE = ' '))
	

-------------------WELL_WTR_ANAL_DETL 2XX50,5XX50 ----------------
INTO TABLE WELL_WTR_ANAL_DETL
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '50'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	PROPERTY	CONSTANT 'SALINITY',
	ANALYSIS	POSITION(34-39) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(40-46) CHAR)

INTO TABLE WELL_WTR_ANAL_DETL
     WHEN (1-1) = '5' AND (4-5) = '50'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	PROPERTY	CONSTANT 'SALINITY',
	ANALYSIS	POSITION(34-39) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(40-46) CHAR)

INTO TABLE WELL_WTR_ANAL_DETL
     WHEN (1-1) = '4' AND (4-5) = '40'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	SOURCE		CONSTANT 'PI-WHCS',
	PROPERTY	CONSTANT 'SALINITY',
	ANALYSIS	POSITION(47-52) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(54-60) CHAR)

------------WELL_OIL_ANAL_HDR 2XX51,5XX51,4XX40 ------------------
INTO TABLE WELL_OIL_ANAL_HDR
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '51' 
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	DENSITY		POSITION(30-33) DECIMAL EXTERNAL,
	DENSITY_UNIT	POSITION(26-28) CHAR,
	GOR		POSITION(38-43) INTEGER EXTERNAL)

INTO TABLE WELL_OIL_ANAL_HDR
     WHEN (1-1) = '5' AND (4-5) = '51'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	DENSITY		POSITION(30-33) DECIMAL EXTERNAL,
	DENSITY_UNIT	POSITION(26-28) CHAR,
	GOR		POSITION(38-43) INTEGER EXTERNAL)

INTO TABLE WELL_OIL_ANAL_HDR
     WHEN (1-1) = '4' AND (4-5) = '40'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	SOURCE		CONSTANT 'PI-WHCS',
	DENSITY		POSITION(30-33) DECIMAL EXTERNAL,
	DENSITY_UNIT	POSITION(26-28) CHAR,
	GOR		POSITION(38-43) INTEGER EXTERNAL)

---------------------WELL_OIL_VISCOSITY 2XX52,5XX52 --------------------
INTO TABLE WELL_OIL_VISCOSITY
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '52'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	OIL_TYPE	POSITION(36-43) CHAR,
	VISCOSITY	POSITION(45-50) INTEGER EXTERNAL,
	VISCOSITY_UNIT	POSITION(51-53) CHAR,
	TEMPERATURE	POSITION(56-58) INTEGER EXTERNAL,
	POUR_POINT	POSITION(61-63) INTEGER EXTERNAL)

INTO TABLE WELL_OIL_VISCOSITY
     WHEN (1-1) = '5' AND (4-5) ='52'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	OIL_TYPE	POSITION(36-43) CHAR,
	VISCOSITY	POSITION(45-50) INTEGER EXTERNAL,
	VISCOSITY_UNIT	POSITION(51-53) CHAR,
	TEMPERATURE	POSITION(56-58) INTEGER EXTERNAL,
	POUR_POINT	POSITION(61-63) INTEGER EXTERNAL)

-----------------WELL_GAS_ANAL_HDR 2XX53,5XX53,4XX43 ----------------------
INTO TABLE WELL_GAS_ANAL_HDR
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	TEST_NO		POSITION(2-3) CHAR)

INTO TABLE WELL_GAS_ANAL_HDR
     WHEN (1-1) = '5' AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	TEST_NO		POSITION(2-3) CHAR)

INTO TABLE WELL_GAS_ANAL_HDR
     WHEN (1-1) = '4' AND (4-5) ='43'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	TEST_NO		POSITION(2-3) CHAR)

-------------WELL_GAS_ANAL_DETL 2XX53,5XX53,4XX43 ------------------------
INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'GAS GRAVITY',
	ANALYSIS	POSITION(33-38) DECIMAL EXTERNAL,
	ANALYSIS_UNIT	POSITION(30-32) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'GAS BTU',
	ANALYSIS	POSITION(40-43) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(44-46) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'CARB DIOXIDE',
	ANALYSIS	POSITION(51-53) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(54-54) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'HYD SULPHIDE',
	ANALYSIS	POSITION(59-61) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(62-62) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'HELIUM',
	ANALYSIS	POSITION(66-69) DECIMAL EXTERNAL,
	ANALYSIS_UNIT	POSITION(70-70) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'NITROGEN',
	ANALYSIS	POSITION(76-78) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(79-79) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '5' AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'GAS GRAVITY',
	ANALYSIS	POSITION(33-38) DECIMAL EXTERNAL,
	ANALYSIS_UNIT	POSITION(30-32) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '5' AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'GAS BTU',
	ANALYSIS	POSITION(40-43) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(44-46) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '5' AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'CARB DIOXIDE',
	ANALYSIS	POSITION(51-53) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(54-54) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '5' AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'HYD SULPHIDE',
	ANALYSIS	POSITION(59-61) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(62-62) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '5' AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'HELIUM',
	ANALYSIS	POSITION(66-69) DECIMAL EXTERNAL,
	ANALYSIS_UNIT	POSITION(70-70) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '5' AND (4-5) ='53'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'NITROGEN',
	ANALYSIS	POSITION(76-78) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(79-79) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '4' AND (4-5) ='43'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'GAS GRAVITY',
	ANALYSIS	POSITION(33-38) DECIMAL EXTERNAL,
	ANALYSIS_UNIT	POSITION(30-32) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '4' AND (4-5) ='43'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'GAS BTU',
	ANALYSIS	POSITION(40-43) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(44-46) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '4' AND (4-5) ='43'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'CARB DIOXIDE',
	ANALYSIS	POSITION(51-53) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(54-54) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '4' AND (4-5) ='43'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'HYD SULPHIDE',
	ANALYSIS	POSITION(59-61) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(62-62) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '4' AND (4-5) ='43'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'HELIUM',
	ANALYSIS	POSITION(66-69) DECIMAL EXTERNAL,
	ANALYSIS_UNIT	POSITION(70-70) CHAR)

INTO TABLE WELL_GAS_ANAL_DETL
     WHEN (1-1) = '4' AND (4-5) = '43'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	FLUID_TYPE	CONSTANT 'GAS',
	PROPERTY	CONSTANT 'NITROGEN',
	ANALYSIS	POSITION(76-78) INTEGER EXTERNAL,
	ANALYSIS_UNIT	POSITION(79-79) CHAR)

-----------------WELL_TEST_NAR 2XX90-99,5XX90-99,4XX90-99 --------------------
INTO TABLE WELL_TEST_NAR
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
	AND (4-4) ='9'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	NAR_NO		POSITION(5-5) INTEGER EXTERNAL,
	REMARKS		POSITION(26-79) CHAR)

INTO TABLE WELL_TEST_NAR
     WHEN (1-1) = '5' AND (4-4) ='9'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	NAR_NO		POSITION(5-5) INTEGER EXTERNAL,
	REMARKS		POSITION(26-79) CHAR)

INTO TABLE WELL_TEST_NAR
     WHEN (1-1) = '4' AND (4-4) ='9'
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	SOURCE		CONSTANT 'PI-WHCS',
	NAR_NO		POSITION(5-5) INTEGER EXTERNAL,
	REMARKS		POSITION(26-79) CHAR)

