-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_TOP_FAULT.CTL
-- *7    21-DEC-1990 14:43:01 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL"
-- *6     7-NOV-1990 11:17:51 MING "(SPR 6051) cleanup spacing which cause problem on SUN"
-- *5    16-JUL-1990 18:15:55 ALLAWAY "(SPR -1) CHECKIN FOR 7-15-90 SCHEMA UPDATE"
-- *4    23-APR-1990 14:29:09 PURNA "(SPR 0) Dorothy's enron mods"
-- *3     6-APR-1990 17:12:10 ALLAWAY "(SPR -1) fixes to tops loading"
-- *2    23-MAR-1990 21:35:29 DOROTHY "(SPR -1) CHECKIN"
-- *1    23-MAR-1990 21:30:45 DOROTHY "SQL*LOADER SCRIPT FOR LOADING WELL TOPS & FAULTS"
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_TOP_FAULT.CTL
OPTIONS (ERRORS=250000, ROWS=64,BINDSIZE=10240)

LOAD DATA

APPEND
RECLEN 80

------------ WELL_TOPS ::::  250XX-255XX,270XX-275XX,280XX-285XX---------
-- A UNIQUE INDEX (ORACLE) HAS TO BE MADE PRIOR TO RUNNING THIS SCRIPT
-- ON UWI, FORM_CODE & SOURCE. ALSO THE LAST_UPDATE FIELD MUST BE UPDATED
-- MANUALLY.
INTO TABLE WELL_TOPS
     WHEN (1-2) = '25' AND (3-3) != '6' AND (31-31) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(32-34)	CHAR,
	FORM_CODE	POSITION(35-39)	CHAR,
	MD		POSITION(41-45)	INTEGER EXTERNAL)

INTO TABLE WELL_TOPS
     WHEN (1-2) = '25' AND (3-3) != '6' AND (47-47) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(48-50)	CHAR,
	FORM_CODE	POSITION(51-55)	CHAR,
	MD		POSITION(57-61)	INTEGER EXTERNAL)

INTO TABLE WELL_TOPS
     WHEN (1-2) = '25' AND (3-3) != '6' AND (63-63) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(64-66)	CHAR,
	FORM_CODE	POSITION(67-71)	CHAR,
	MD		POSITION(73-77)	INTEGER EXTERNAL)

INTO TABLE WELL_TOPS
     WHEN (1-2) = '27' AND (3-3) != '6' AND (31-31) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(32-34)	CHAR,
	FORM_CODE	POSITION(36-39)	CHAR,
	MD		POSITION(41-45)	INTEGER EXTERNAL,
	TVD		POSITION(47-51) INTEGER EXTERNAL)

INTO TABLE WELL_TOPS
     WHEN (1-2) = '27' AND (3-3) != '6' AND (53-53) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(54-56)	CHAR,
	FORM_CODE	POSITION(57-61)	CHAR,
	MD		POSITION(63-67)	INTEGER EXTERNAL,
	TVD		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TOPS
     WHEN (1-2) = '28' AND (31-31) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(32-34)	CHAR,
	FORM_CODE	POSITION(36-39)	CHAR,
	MD		POSITION(41-45)	INTEGER EXTERNAL,
	TVD		POSITION(47-51) INTEGER EXTERNAL)

INTO TABLE WELL_TOPS
     WHEN (1-2) = '28' AND (53-53) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(54-56)	CHAR,
	FORM_CODE	POSITION(57-61)	CHAR,
	MD		POSITION(63-67)	INTEGER EXTERNAL,
	TVD		POSITION(69-73) INTEGER EXTERNAL)

----------------WELL_FAULT_DATA 256XX,276XX --------------------------
INTO TABLE LOADER_FAULT_DATA
     WHEN (1-3) = '256' AND TOP != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	FAULT_NAME	POSITION(4-5) CHAR,
	FAULT_TYPE	POSITION(26-32) CHAR,
	TOP		POSITION(34-38) INTEGER EXTERNAL,
	BASE		POSITION(40-44) INTEGER EXTERNAL,
	TOP_AGE		POSITION(46-48) CHAR,
	TOP_FORM	POSITION(49-53) CHAR,
	BASE_AGE	POSITION(58-60) CHAR,
	BASE_FORM	POSITION(61-65) CHAR,
	REMARKS		POSITION(67-79) CHAR)	

INTO TABLE LOADER_FAULT_DATA
     WHEN (1-3) = '276' AND TOP != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	FAULT_NAME	POSITION(4-5) CHAR,
	FAULT_TYPE	POSITION(26-32) CHAR,
	TOP		POSITION(34-38) INTEGER EXTERNAL,
	BASE		POSITION(40-44) INTEGER EXTERNAL,
	TOP_TVD		POSITION(46-50) INTEGER EXTERNAL,
	BASE_TVD	POSITION(52-56) INTEGER EXTERNAL,
	TOP_AGE		POSITION(58-60) CHAR,
	TOP_FORM	POSITION(61-65) CHAR,
	BASE_AGE	POSITION(70-72) CHAR,
	BASE_FORM	POSITION(73-77) CHAR)	

