-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_WELL_HDR.CTL
-- *3     8-MAY-1991 15:09:07 LOEBL "(SPR 0) Extended record length to 1600"
-- *2    21-DEC-1990 14:44:34 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL\"
-- *1    21-DEC-1990 14:43:54 ALLAWAY "loader script for well header data"
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_WELL_HDR.CTL
OPTIONS (ERRORS=250000, ROWS=25,BINDSIZE=40000)

LOAD DATA

INFILE 		WELL_HDR.DAT 		
BADFILE		WELL_HDR.BAD
DISCARDFILE	WELL_HDR.DIS

APPEND

--THE CONSTRUCTED LOGICAL RECORDS (WITH '@' IN COLUMN 81) EXTEND TO A MAX OF 800
--(10 RECORDS) CURRENTLY
RECLEN		1600	
CONTINUEIF (81:81) = '@'

-- WELL_HDR   10002, 10010, 101BB, 10201, 103BB, 105BB, 106BB,107BB,66001
INTO TABLE WELL_HDR
    WHEN        (1:5) = '10002' 
							-- 10002 :   0 CH
	(UWI		POSITION(6-19) CHAR,			-- 6-19
	LAST_UPDATE	CONSTANT '06-MAR-90',
	PRIMARY_SOURCE  CONSTANT 'PI-WHCS',
							-- 10010 :  80 CH
	FIELD		POSITION(118-123) CHAR,			-- 38-43
	FORM_AT_TD	POSITION(139-143) CHAR,			-- 59-63
	TD_AGE_CODE	POSITION(136-138) CHAR,			-- 56-58
							-- 101BB : 160 CH
	PROV_ST		POSITION(186-189) CHAR,			-- 26-29
	COUNTY		POSITION(191-198) CHAR,			-- 31-38
	CLASS		POSITION(237-239) CHAR,			-- 77-79
							-- 10201 : 240 CH 
	WELL_NAME	POSITION(301-319) CHAR,			-- 61-79
	LEASE_NAME	POSITION(301-319) CHAR,			-- 61-79
	WELL_NUMBER	POSITION(290-299) CHAR,			-- 50-59
	OPERATOR	POSITION(266-288) CHAR,			-- 26-48
							-- 103BB : 320 CH 
	ELEVATION	POSITION(346-350) INTEGER EXTERNAL
				DEFAULTIF (346-350) = ' ',	-- 26-30
	ELEVATION_REF	POSITION(352-353) CHAR,			-- 32-33
       GROUND_ELEVATION	POSITION(354-358) INTEGER EXTERNAL
				DEFAULTIF (354-358) = ' ',	-- 34-38
	DISTRICT	POSITION(366-381) CHAR,                	-- 46-61
	FLDPOOLWILD	POSITION(383-399) CHAR,			-- 63-79
							-- 105BB : 400 CH 
	CRSTATUS	POSITION(474-479) CHAR,			-- 74-79 
	ORSTATUS	POSITION(474-479) CHAR,			-- 74-79 
							-- 106BB : 480 CH
	CONTRACTOR	POSITION(538-555) CHAR
				NULLIF (CONTRACTOR = ' '),	-- 58-75
        RIG_NO          POSITION(557-559) CHAR,                 -- 77-79
							-- 107BB : 560 CH 
	DRILLERS_TD	POSITION(590-594) INTEGER EXTERNAL
				DEFAULTIF (DRILLERS_TD = ' '),	-- 30-34
	LOG_TD		POSITION(600-604) INTEGER EXTERNAL
				DEFAULTIF (LOG_TD = ' '),	-- 40-44
	PLUGBACK_TD	POSITION(609-613) INTEGER EXTERNAL
				DEFAULTIF (PLUGBACK_TD = ' '),	-- 49-53
							--66001 : 640 CH
	TVD		POSITION(672-676) INTEGER EXTERNAL)	-- 32-36

-- This section loads the data that needs massaging before insertion into the
-- well_hdr table.
-- WELL_HDR   10002, 10010, 101BB, 10201, 103BB, 105BB, 106BB,107BB,66001
INTO TABLE LOADER_WELL_HDR
    WHEN        (1:5) = '10002' AND (696-701) = ' '
							-- 10002 :   0 CH
	(UWI		POSITION(6-19) CHAR,			-- 6-19
	LAST_UPDATE	CONSTANT '06-MAR-90',
	PRIMARY_SOURCE  CONSTANT 'PI-WHCS',
							-- 10010 :  80 CH
							-- 101BB : 160 CH
							-- 10201 : 240 CH 
	WELL_NAME	POSITION(301-319) CHAR,			-- 61-79
	WELL_NUMBER	POSITION(290-299) CHAR,			-- 50-59
							-- 103BB : 320 CH 
							-- 105BB : 400 CH 
	SPUD_DATE_DESC	POSITION(431-440) CHAR,			-- 31-40
	COMP_DATE_DESC	POSITION(447-456) CHAR)		-- 47-56
							-- 106BB : 480 CH
							--66001 : 640 CH

-------Header for wells deviated into the NE quadrant (1)-----------
INTO TABLE LOADER_WELL_HDR
    WHEN        (1:5) = '10002' AND (696-701) != ' '
                AND (702) = 'E' AND (694) = 'N'
                                                        -- 10002 :   0 CH
	(UWI		POSITION(6-19) CHAR,			-- 6-19
	LAST_UPDATE	CONSTANT '06-MAR-90',
	PRIMARY_SOURCE  CONSTANT 'PI-WHCS',
							-- 10010 :  80 CH
							-- 101BB : 160 CH
							-- 10201 : 240 CH 
	WELL_NAME	POSITION(301-319) CHAR,			-- 61-79
	WELL_NUMBER	POSITION(290-299) CHAR,			-- 50-59
							-- 103BB : 320 CH 
							-- 105BB : 400 CH 
	SPUD_DATE_DESC	POSITION(431-440) CHAR,			-- 31-40
	COMP_DATE_DESC	POSITION(447-456) CHAR,		-- 47-56
							-- 106BB : 480 CH
							-- 107BB : 560 CH 
							--66001 : 640 CH
	TVD		POSITION(672-676) INTEGER EXTERNAL,	-- 32-36
	DEVIATION_FLAG	CONSTANT '-',
	BASE_DELTA_Y	POSITION(687-693) INTEGER EXTERNAL,	-- 47-53
	BASE_DELTA_X	POSITION(696-701) INTEGER EXTERNAL)	-- 56-61

-------Header for wells deviated into the SE quadrant (2)-----------
INTO TABLE LOADER_WELL_HDR
    WHEN        (1:5) = '10002' AND (696-701) != ' '
                AND (702) = 'E' AND (694) = 'S'
                                                        -- 10002 :   0 CH
	(UWI		POSITION(6-19) CHAR,			-- 6-19
	LAST_UPDATE	CONSTANT '06-MAR-90',
	PRIMARY_SOURCE  CONSTANT 'PI-WHCS',
							-- 10010 :  80 CH
							-- 101BB : 160 CH
							-- 10201 : 240 CH 
	WELL_NAME	POSITION(301-319) CHAR,			-- 61-79
	WELL_NUMBER	POSITION(290-299) CHAR,			-- 50-59
							-- 103BB : 320 CH 
							-- 105BB : 400 CH 
	SPUD_DATE_DESC	POSITION(431-440) CHAR,			-- 31-40
	COMP_DATE_DESC	POSITION(447-456) CHAR,		-- 47-56
							-- 106BB : 480 CH
							-- 107BB : 560 CH 
							--66001 : 640 CH
	TVD		POSITION(672-676) INTEGER EXTERNAL,	-- 32-36
	DEVIATION_FLAG	CONSTANT '2',
	BASE_DELTA_Y	POSITION(687-693) INTEGER EXTERNAL,	-- 47-53
	BASE_DELTA_X	POSITION(696-701) INTEGER EXTERNAL)	-- 56-61

-------Header for wells deviated into the SW quadrant (3)-----------
INTO TABLE LOADER_WELL_HDR
    WHEN        (1:5) = '10002' AND (696-701) != ' '
                AND (702) = 'W' AND (694) = 'S'
                                                        -- 10002 :   0 CH
	(UWI		POSITION(6-19) CHAR,			-- 6-19
	LAST_UPDATE	CONSTANT '06-MAR-90',
	PRIMARY_SOURCE  CONSTANT 'PI-WHCS',
							-- 10010 :  80 CH
							-- 101BB : 160 CH
							-- 10201 : 240 CH 
	WELL_NAME	POSITION(301-319) CHAR,			-- 61-79
	WELL_NUMBER	POSITION(290-299) CHAR,			-- 50-59
							-- 103BB : 320 CH 
							-- 105BB : 400 CH 
	SPUD_DATE_DESC	POSITION(431-440) CHAR,			-- 31-40
	COMP_DATE_DESC	POSITION(447-456) CHAR,		-- 47-56
							-- 106BB : 480 CH
							-- 107BB : 560 CH 
							--66001 : 640 CH
	TVD		POSITION(672-676) INTEGER EXTERNAL,	-- 32-36
	DEVIATION_FLAG	CONSTANT '3',
	BASE_DELTA_Y	POSITION(687-693) INTEGER EXTERNAL,	-- 47-53
	BASE_DELTA_X	POSITION(696-701) INTEGER EXTERNAL)	-- 56-61

-------Header for wells deviated into the NW quadrant (4)-----------
INTO TABLE LOADER_WELL_HDR
    WHEN        (1:5) = '10002' AND (696-701) != ' '
                AND (702) = 'W' AND (694) = 'N'
                                                        -- 10002 :   0 CH
	(UWI		POSITION(6-19) CHAR,			-- 6-19
	LAST_UPDATE	CONSTANT '06-MAR-90',
	PRIMARY_SOURCE  CONSTANT 'PI-WHCS',
							-- 10010 :  80 CH
							-- 101BB : 160 CH
							-- 10201 : 240 CH 
	WELL_NAME	POSITION(301-319) CHAR,			-- 61-79
	WELL_NUMBER	POSITION(290-299) CHAR,			-- 50-59
							-- 103BB : 320 CH 
							-- 105BB : 400 CH 
	SPUD_DATE_DESC	POSITION(431-440) CHAR,			-- 31-40
	COMP_DATE_DESC	POSITION(447-456) CHAR,		-- 47-56
							-- 106BB : 480 CH
							-- 107BB : 560 CH 
							--66001 : 640 CH
	TVD		POSITION(672-676) INTEGER EXTERNAL,	-- 32-36
	DEVIATION_FLAG	CONSTANT '4',
	BASE_DELTA_Y	POSITION(687-693) INTEGER EXTERNAL,	-- 47-53
	BASE_DELTA_X	POSITION(696-701) INTEGER EXTERNAL)	-- 56-61

