-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_CASE_PERFS.CTL
-- *5     7-NOV-1990 10:14:04 MING "(SPR 6051) cleanup spacing which cause problem on SUN"
-- *4    16-JUL-1990 18:08:51 ALLAWAY "(SPR -1) CHECKIN FOR 7-15-90 SCHEMA UPDATE"
-- *3    23-APR-1990 14:28:20 PURNA "(SPR 0) Dorothy's enron mods"
-- *2    23-MAR-1990 21:32:34 DOROTHY "(SPR -1) CHECKIN"
-- *1    23-MAR-1990 21:24:55 DOROTHY "SQL*LOADER SCRIPT FOR WELL CASING PERFS."
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_CASE_PERFS.CTL
 

OPTIONS (ERRORS=250000, ROWS=64,BINDSIZE=10240)

LOAD DATA

APPEND
RECLEN 80

---------- WELL_TUBULARS :::: 110BB - 118BB
INTO TABLE WELL_TUBULARS
     WHEN	(1-2) = '11' AND (3-3) != '9' AND (4-5) = '  ' 
		AND BASE != ' ' AND (75-76) = '  '
     	(UWI		 POSITION(6-19) CHAR,
     	TUBING_SIZE_DESC POSITION(30-35) CHAR
     				NULLIF (30-35) = ' ',
     	BASE		 POSITION(38-42) INTEGER EXTERNAL,
	TUBING_TYPE	 CONSTANT 'CASING',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	TUBING_OBS_NO	 POSITION(20-22) INTEGER EXTERNAL)
     
INTO TABLE WELL_TUBULARS
     WHEN	(1-2) = '11' AND (3-3) != '9' AND (4-5) = '  ' 
		AND BASE != ' ' AND (78-79) = '  '
     	(UWI		 POSITION(6-19) CHAR,
     	BASE		 POSITION(60-64) INTEGER EXTERNAL,
     	TUBING_SIZE_DESC POSITION(52-57) CHAR
     				NULLIF (52-57) = ' ',
	TUBING_TYPE	 CONSTANT 'CASING',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	TUBING_OBS_NO	 POSITION(20-22) INTEGER EXTERNAL)
     
INTO TABLE WELL_TUBULARS
     WHEN	(1-2) = '11' AND (3-3) != '9' AND (4-5) = '  ' 
		AND BASE != ' ' AND (75-76) != '  '
     	(UWI		 POSITION(6-19) CHAR,
     	TUBING_SIZE_DESC POSITION(30-35) CHAR
     				NULLIF (30-35) = ' ',
     	BASE		 POSITION(38-42) INTEGER EXTERNAL,
	TUBING_TYPE	 CONSTANT 'CASING',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	TUBING_OBS_NO	 POSITION(75-76) INTEGER EXTERNAL)
     
INTO TABLE WELL_TUBULARS
     WHEN	(1-2) = '11' AND (3-3) != '9' AND (4-5) = '  ' 
		AND BASE != ' ' AND (78-79) != '  '
     	(UWI		 POSITION(6-19) CHAR,
     	BASE		 POSITION(60-64) INTEGER EXTERNAL,
     	TUBING_SIZE_DESC POSITION(52-57) CHAR
     				NULLIF (52-57) = ' ',
	TUBING_TYPE	 CONSTANT 'CASING',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	TUBING_OBS_NO	 POSITION(78-79) INTEGER EXTERNAL)
     

------------------LINER DATA INTO WELL_TUBULARS TABLE 120BB-129BB---------
INTO TABLE WELL_TUBULARS
     WHEN (1-2) = '12' AND (4-5) = '  ' AND BASE != ' ' AND (77-79) != '   '
     	(UWI		 POSITION(6-19) CHAR,
     	TUBING_SIZE_DESC POSITION(30-35) CHAR
     				NULLIF (30-35) = ' ',
	TOP	 POSITION(43-47) INTEGER EXTERNAL,
     	BASE		 POSITION(49-53) INTEGER EXTERNAL,
	TUBING_TYPE	 CONSTANT 'LINER',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	TUBING_OBS_NO	 POSITION(77-79) INTEGER EXTERNAL)
     
     
INTO TABLE WELL_TUBULARS
     WHEN (1-2) = '12' AND (4-5) = '  ' AND BASE != ' ' AND (77-79) = '   '
     	(UWI		 POSITION(6-19) CHAR,
     	TUBING_SIZE_DESC POSITION(30-35) CHAR
     				NULLIF (30-35) = ' ',
	TOP	 POSITION(43-47) INTEGER EXTERNAL,
     	BASE		 POSITION(49-53) INTEGER EXTERNAL,
	TUBING_TYPE	 CONSTANT 'LINER',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	TUBING_OBS_NO	 POSITION(20-22) INTEGER EXTERNAL)
     
     
---------------WELL_TUBING_NAR 119XX --------------------------------
--INTO TABLE WELL_TUBING_NAR
--     WHEN	(1-3) = '119' AND REMARKS != ' '
--     	(SEQ		 POSITION(4-5) INTEGER EXTERNAL,
--	UWI		 POSITION(6-19) CHAR,
--     	TUBING_OBS_NO	 POSITION(20-22) INTEGER EXTERNAL
--     				DEFAULTIF (20-22) = ' ',
--     	SOURCE		 CONSTANT 'PI-WHCS',
--	REMARKS		 POSITION(26-79) CHAR)

INTO TABLE WELL_MISC_DATA
     WHEN (1-3) = '119'
	(DATA_TYPE 	POSITION(1-5) CHAR,
	UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '07-MAR-90',
	REMARKS		POSITION(26-79) CHAR)

----------------WELL_TUBULARS 130BB-139BB -------------------------
INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '130' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '101',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '130' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '102',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '130' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '103',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '131' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '104',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '131' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '105',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '131' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '106',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '132' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '107',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '132' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '108',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '132' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '109',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '133' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '110',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '133' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '111',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '133' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '112',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '134' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '113',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '134' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '114',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '134' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '115',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '135' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '116',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '135' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '117',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '135' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '118',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '136' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '119',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '136' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '120',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '136' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '121',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '137' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '122',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '137' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '123',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '137' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '124',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '138' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '125',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '138' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '126',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '138' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '127',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '139' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '128',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(30-35) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(39-43) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '139' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '129',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(45-50) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(54-58) INTEGER EXTERNAL)

INTO TABLE WELL_TUBULARS
     WHEN (1-3) = '139' AND BASE != ' '
	(UWI		POSITION(6-19) CHAR,
	TUBING_OBS_NO	CONSTANT '130',
	TUBING_TYPE	CONSTANT 'TUBING',
	TUBING_SIZE_DESC POSITION(60-65) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	BASE		POSITION(69-73) INTEGER EXTERNAL)


---------------- WELL_CEMENT 110BB-129BB --------------------------
INTO TABLE WELL_CEMENT
     WHEN (1-2) = '11' AND (3-3) != '9' AND (4-5) = '  ' 
		AND CEMENT_AMOUNT != ' '
     	(UWI		 POSITION(6-19) CHAR,
     	CEMENT_UNIT	 CONSTANT 'SACKS',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	CEMENT_OBS_NO	 POSITION(75-76) INTEGER EXTERNAL
     				DEFAULTIF (75-76) = ' ',
     	CEMENT_AMOUNT	 POSITION(46-50) INTEGER EXTERNAL)
     
INTO TABLE WELL_CEMENT
     WHEN (1-2) = '11' AND (3-3) != '9' AND (4-5) = '  ' 
		AND CEMENT_AMOUNT != ' '
     	(UWI		 POSITION(6-19) CHAR,
     	CEMENT_OBS_NO	 POSITION(78-79) INTEGER EXTERNAL
     				DEFAULTIF (78-79) = ' ',
     	CEMENT_UNIT	 CONSTANT 'SACKS',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	CEMENT_AMOUNT	 POSITION(68-72) INTEGER EXTERNAL)


------------------- CEMENT FROM LINER DATA INTO WELL_CEMENT ---------------
INTO TABLE WELL_CEMENT
     WHEN	(1-2) = '12' AND (4-5) = '  ' AND CEMENT_AMOUNT != ' '
     	(UWI		 POSITION(6-19) CHAR,
     	CEMENT_OBS_NO	 POSITION(77-79) INTEGER EXTERNAL
     				DEFAULTIF (77-79) = ' ',
     	CEMENT_UNIT	 CONSTANT 'SACKS',
     	SOURCE		 CONSTANT 'PI-WHCS',
     	CEMENT_AMOUNT	 POSITION(57-61) INTEGER EXTERNAL)
     
----------------WELL_COMPLETIONS 2XX02-2XX09,5XX02-5XX09-------------
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '02' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '02' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	SOURCE		CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'IP',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '02' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	SOURCE		CONSTANT 'PI-WHCS',
	TEST_TYPE	CONSTANT 'IP',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '02' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '02' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '02' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '02' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '02' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-5) = '03' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-5) = '03' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-5) = '04' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-5) = '05' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-5) = '06' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-5) = '07' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-5) = '08' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-5) = '09' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	TOP_AGE	POSITION(26-28) CHAR,
	TOP_FORM	POSITION(29-33) CHAR,
	TOP		POSITION(59-63) INTEGER EXTERNAL,
	BASE		POSITION(65-69) INTEGER EXTERNAL,
	PRODUCING_THRU	POSITION(35-42) CHAR,
	PERF_TYPE	POSITION(44-48) CHAR,
	PERF_SHOTS		POSITION(52-54) INTEGER EXTERNAL,
	PERFS_PER	POSITION(56-57) CHAR,
	COMP_TYPE	POSITION(71-75) CHAR)

------WELL_COMPLETIONS DETAIL ON GROSS INTERVALS 2XX10-2XX29,5XX10-5XX29------
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-4) = '1' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(42) CHAR)
	                        
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-4) = '1' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(43-47) INTEGER EXTERNAL,
	BASE		POSITION(49-53) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(54) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-4) = '1' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(55-59) INTEGER EXTERNAL,
	BASE		POSITION(61-65) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(66) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-4) = '1' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(67-71) INTEGER EXTERNAL,
	BASE		POSITION(73-77) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(78) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-4) = '2' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(42) CHAR)
	                        
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-4) = '2' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(43-47) INTEGER EXTERNAL,
	BASE		POSITION(49-53) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(54) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-4) = '2' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(55-59) INTEGER EXTERNAL,
	BASE		POSITION(61-65) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(66) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-4) = '2' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(67-71) INTEGER EXTERNAL,
	BASE		POSITION(73-77) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(78) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-4) = '1' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(42) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-4) = '1' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(43-47) INTEGER EXTERNAL,
	BASE		POSITION(49-53) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(54) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-4) = '1' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(55-59) INTEGER EXTERNAL,
	BASE		POSITION(61-65) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(66) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-4) = '1' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(67-71) INTEGER EXTERNAL,
	BASE		POSITION(73-77) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(78) CHAR)

INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-4) = '2' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(42) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-4) = '2' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(43-47) INTEGER EXTERNAL,
	BASE		POSITION(49-53) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(54) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-4) = '2' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(55-59) INTEGER EXTERNAL,
	BASE		POSITION(61-65) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(66) CHAR)
	 
INTO TABLE WELL_COMPLETIONS
     WHEN (1-1) = '5' AND (4-4) = '2' AND TOP != ' '
	(UWI		POSITION(6-19) CHAR,
	TEST_NO		POSITION(2-3) INTEGER EXTERNAL,
	TEST_TYPE	CONSTANT 'PROD',
	SOURCE		CONSTANT 'PI-WHCS',
	COMP_OBS_NO	POSITION(4-5) INTEGER EXTERNAL,
	COMP_TYPE	CONSTANT 'PERF DETAIL',
	PRODUCING_THRU	POSITION(26-29) CHAR,
	TOP		POSITION(67-71) INTEGER EXTERNAL,
	BASE		POSITION(73-77) INTEGER EXTERNAL,
	PERF_STATUS	POSITION(78) CHAR)

