-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_LOCS.CTL
-- *5    21-DEC-1990 14:37:09 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL"
-- *4    16-JUL-1990 18:13:49 ALLAWAY "(SPR -1) CHECKIN FOR 7-15-90 SCHEMA UPDATE"
-- *3    23-APR-1990 14:28:53 PURNA "(SPR 0) Dorothy's enron mods"
-- *2    23-MAR-1990 21:34:24 DOROTHY "(SPR -1) CHECKIN"
-- *1    23-MAR-1990 21:27:20 DOROTHY "SQL*LOADER SCRIPT FOR WELL LOCATIONS."
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_LOCS.CTL
OPTIONS (ERRORS=250000, ROWS=64)

LOAD DATA

APPEND
RECLEN 80

---------------WELL_TEXAS_LOC 10020 ------------------------
INTO TABLE LOADER_TEXAS_LOC
     WHEN (1-5) = '10020'
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI',
	BLOCK		POSITION(30-32) CHAR,
	ABSTRACT_NUMBER	POSITION(49-55) CHAR,
	SURVEY		POSITION(62-79) CHAR)


