-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_LOADER_TOPS.CTL
-- *6    21-DEC-1990 14:33:21 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL"
-- *5     7-NOV-1990 10:58:57 MING "(SPR 6051) cleanup spacing which cause problem on SUN"
-- *4    16-JUL-1990 18:11:18 ALLAWAY "(SPR -1) CHECKIN FOR 7-15-90 SCHEMA UPDATE"
-- *3    23-APR-1990 14:28:37 PURNA "(SPR 0) Dorothy's enron mods"
-- *2     6-APR-1990 17:08:08 ALLAWAY "(SPR -1) new file to load bad whcs tops"
-- *1     6-APR-1990 17:06:49 ALLAWAY "new table to load the rest of the bad whcs tops"
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_LOADER_TOPS.CTL

OPTIONS (ERRORS=250000, ROWS=64,BINDSIZE=10240)

LOAD DATA

APPEND
RECLEN 132

------------ WELL_TOPS ---------------------------------------------------
-- A UNIQUE INDEX (ORACLE) HAS TO BE MADE PRIOR TO RUNNING THIS SCRIPT
-- ON UWI, FORM_CODE & SOURCE. ALSO THE LAST_UPDATE FIELD MUST BE UPDATED
-- MANUALLY.
INTO TABLE WELL_TOPS
     WHEN (1-20) != ' ' AND MD != ' ' AND MD != '0.0' AND FORM_CODE != ' '
	(UWI		POSITION(1-20)	CHAR,
	SOURCE		POSITION(22-33) CHAR,
	LAST_UPDATE	POSITION(80-90) DATE 'DD-MON-YY',
	DESC_CODE	POSITION(75-78) CHAR,
	AGE_CODE	POSITION(48-53)	CHAR,
	FORM_CODE	POSITION(35-46)	CHAR,
	MD		POSITION(55-63)	DECIMAL EXTERNAL,
	TVD		POSITION(65-73) DECIMAL EXTERNAL)
