-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_LOAD_2.CTL
-- *10    4-OCT-1991 15:54:25 CHEW "(SPR 8701) Fixed error in inserting data into well_producing_zone table."
-- *9     8-MAY-1991 15:12:29 LOEBL "(SPR 0) Extended record length to 1600"
-- *8    21-DEC-1990 14:34:52 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL"
-- *7     7-NOV-1990 11:08:58 MING "(SPR 6051) cleanup spacing which cause problem on SUN"
-- *6    16-JUL-1990 18:12:24 ALLAWAY "(SPR -1) CHECKIN FOR 7-15-90 SCHEMA UPDATE"
-- *5    23-APR-1990 14:28:43 PURNA "(SPR 0) Dorothy's enron mods"
-- *4     6-APR-1990 17:29:04 ALLAWAY "(SPR -1) bug fixes"
-- *3    23-MAR-1990 21:59:44 DOROTHY "(SPR -1) RE-WRITE BRING UP TO DATE WITH CURRENT SCHEMA."
-- *2     4-DEC-1989 11:41:50 VINCE "(SPR -1) schema mods as of 10/89 (from Denver)"
-- *1     4-DEC-1989 11:36:53 VINCE "SQL*Load script for concatanated WHCS records."
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_LOAD_2.CTL

OPTIONS (ERRORS=250000, ROWS=25,BINDSIZE=40000)

LOAD DATA

INFILE 		WELL_DST.DAT 		STREAM
BADFILE		WELL_DST.BAD
DISCARDFILE	WELL_DST.DIS

INFILE		WELL_LOCATIONS.DAT	STREAM
BADFILE		WELL_LOCATIONS.BAD
DISCARDFILE	WELL_LOCATIONS.DIS

INFILE 		WELL_CORE_LINE.DAT 	STREAM
BADFILE		WELL_CORE_LINE.BAD
DISCARDFILE	WELL_CORE_LINE.DIS

INFILE 		WELL_CORE.DAT 		STREAM
BADFILE		WELL_CORE.BAD
DISCARDFILE	WELL_CORE.DIS

INFILE 		WELL_PROD.DAT 		STREAM
BADFILE		WELL_PROD.BAD
DISCARDFILE	WELL_PROD.DIS

INFILE 		WELL_DST_MUD.DAT 	STREAM
BADFILE		WELL_DST_MUD.BAD
DISCARDFILE	WELL_DST_MUD.DIS

INFILE 		WELL_4_POINT.DAT 	STREAM 
BADFILE		WELL_4_POINT.BAD
DISCARDFILE	WELL_4_POINT.DIS

INFILE		WELL_PROD_TREATMENT.DAT	STREAM
BADFILE		WELL_PROD_TREATMENT.BAD
DISCARDFILE	WELL_PROD_TREATMENT.DIS

INFILE		WELL_PRODUCING_ZONES.DAT	STREAM
BADFILE		WELL_PRODUCING_ZONES.BAD
DISCARDFILE	WELL_PRODUCING_ZONES.DIS

INFILE 		WELL_CMPT_ANAL.DAT 	STREAM
BADFILE		WELL_CMPT_ANAL.BAD
DISCARDFILE	WELL_CMPT_ANAL.DIS

APPEND

--THE CONSTRUCTED LOGICAL RECORDS (WITH '@' IN COLUMN 81) EXTEND TO A MAX OF 800
--(10 RECORDS) CURRENTLY
RECLEN		1600
CONTINUEIF (81:81) = '@'

---------- WELL_FORM_TEST_HDR  ::::  4xx01-4XX05,4XX32,4XX33,4XX34------------
----Everything except shut in times loaded here, times loaded in pass 2.
INTO TABLE WELL_FORM_TEST_HDR
    WHEN (1-1) = '4' AND (4-5) = '01' AND TOP != ' '	-- 4XX01 :   0 CH
	(UWI		POSITION(6-19) CHAR,	
	TEST_TYPE	POSITION(26-28) CHAR, 
	TEST_NO		POSITION(2-3) CHAR,
      ASSIGNED_TEST_NO	POSITION(29-31) CHAR,
	TOP		POSITION(38-42) INTEGER EXTERNAL,
	BASE		POSITION(44-48) INTEGER EXTERNAL,
	TOP_AGE		POSITION(50-52) CHAR,
	TOP_FORM	POSITION(53-57) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
							-- 4XX32 : 240 CH
	ISIP		POSITION(270-274) INTEGER EXTERNAL,	--30-34
	FSIP		POSITION(287-291) INTEGER EXTERNAL,	--47-51
	IHP		POSITION(304-308) INTEGER EXTERNAL,	--64-68
	FHP		POSITION(313-318) INTEGER EXTERNAL,	--73-78
							-- 4XX33 : 320 CH
	TOP_CHOKE_DESC	POSITION(350-355) CHAR,			--30-35
      BOTTOM_CHOKE_DESC POSITION(361-366) CHAR,			--41-46
	RECORDER_DEPTH	POSITION(376-380) INTEGER EXTERNAL, 	--54-60
	TOOL_DIAMETER	POSITION(393-398) CHAR,			--73-78
							--4XX34 : 400 CH
	SURF_FLOW_PRESS	POSITION(426-430) INTEGER EXTERNAL)	--26-30

INTO TABLE WELL_FORM_TEST_HDR
    WHEN (1-1) = '4' AND (4-5) = '05' AND TOP != ' '	-- 4XX05 :   0 CH
	(UWI		POSITION(6-19) CHAR,	
	TEST_TYPE	POSITION(26-28) CHAR, 
	TEST_NO		POSITION(2-3) CHAR,
      ASSIGNED_TEST_NO	POSITION(29-31) CHAR,
	TOP		POSITION(38-42) INTEGER EXTERNAL,
	BASE		POSITION(44-48) INTEGER EXTERNAL,
	SOURCE		CONSTANT 'PI-WHCS',
	TOP_AGE		POSITION(50-52) CHAR,
	TOP_FORM	POSITION(53-57) CHAR,
							-- 4XX32 : 240 CH
	ISIP		POSITION(270-274) INTEGER EXTERNAL,	--30-34
	FSIP		POSITION(287-291) INTEGER EXTERNAL,	--47-51
	IHP		POSITION(304-308) INTEGER EXTERNAL,	--64-68
	FHP		POSITION(313-318) INTEGER EXTERNAL,	--73-78
							-- 4XX33 : 320 CH
	TOP_CHOKE_DESC	POSITION(350-355) CHAR,			--30-35
      BOTTOM_CHOKE_DESC POSITION(361-366) CHAR,			--41-46
	RECORDER_DEPTH	POSITION(376-380) INTEGER EXTERNAL, 	--54-60
	TOOL_DIAMETER	POSITION(393-398) CHAR,			--73-78
							--4XX34 : 400 CH
	SURF_FLOW_PRESS	POSITION(426-430) INTEGER EXTERNAL)	--26-30

INTO TABLE LOADER_FORM_TEST_HDR
    WHEN (1-1) = '4' AND (4-5) = '01' AND (38-42) != ' '	-- 4XX01 :   0 CH
	(UWI		POSITION(6-19) CHAR,	
	TEST_TYPE	POSITION(26-28) CHAR, 
	TEST_NO		POSITION(2-3) CHAR,
      ASSIGNED_TEST_NO	POSITION(29-31) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
							-- 4XX32 : 240 CH
	ISIT_HOURS	POSITION(276-277) INTEGER EXTERNAL,	--36-37
	ISIT_MIN	POSITION(279-280) INTEGER EXTERNAL,	--39-40
	FSIT_HOURS	POSITION(293-294) INTEGER EXTERNAL,	--53-54
	FSIT_MIN	POSITION(296-297) INTEGER EXTERNAL)	--56-57

INTO TABLE LOADER_FORM_TEST_HDR
    WHEN (1-1) = '4' AND (4-5) = '05' AND (38-42) != ' '	-- 4XX05 :   0 CH
	(UWI		POSITION(6-19) CHAR,	
	TEST_TYPE	POSITION(26-28) CHAR, 
	TEST_NO		POSITION(2-3) CHAR,
      ASSIGNED_TEST_NO	POSITION(29-31) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
							-- 4XX32 : 240 CH
	ISIT_HOURS	POSITION(276-277) INTEGER EXTERNAL,	--36-37
	ISIT_MIN	POSITION(279-280) INTEGER EXTERNAL,	--39-40
	FSIT_HOURS	POSITION(293-294) INTEGER EXTERNAL,	--53-54
	FSIT_MIN	POSITION(296-297) INTEGER EXTERNAL)	--56-57

---------- WELL_LOCATIONS ::::  10021, 101BB-----------------------
INTO TABLE LOADER_WELL_LOCATIONS
    WHEN	(1:5) = '10021'				-- 10021 :   0 CH
	(UWI		POSITION(6-19) CHAR,
	NORTH_SOUTH	POSITION(30-30) CHAR,
	TOWNSHIP	POSITION(31-36) DECIMAL EXTERNAL,
	EAST_WEST	POSITION(42-42) CHAR,
	RANGE		POSITION(43-48) DECIMAL EXTERNAL,
	SECTION_TYPE	POSITION(50-52) CHAR,
	SECTION		POSITION(54-59) DECIMAL EXTERNAL,
 PRINCIPAL_MERIDIAN POSITION(61-62) INTEGER EXTERNAL,	
	SOURCE		CONSTANT 'PI-WHCS',
							-- 101BB :  80 CH
	NS_FOOTAGE	POSITION(123-127) INTEGER EXTERNAL
				DEFAULTIF (123-127) = ' ',	--43-47
	NS		POSITION(129-132) CHAR,			--49-52
	EW_FOOTAGE	POSITION(133-137) INTEGER EXTERNAL
				DEFAULTIF (133-137) = ' ',	--53-57
	EW		POSITION(139-142) CHAR,			--59-62
	SPOT_CODE	POSITION(144-151) CHAR)			--64-71

------------WELL_CORE_ANAL   8XX03-8XX98 -----------------------
INTO TABLE LOADER_CORE_ANAL
     WHEN (1-1) = '8' AND (4-5) != '01' AND TOP != ' '
	(UWI  		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	CORE_ID		POSITION(2-3) CHAR,
	SAMPLE_NO		POSITION(4-5) INTEGER EXTERNAL,
	TOP		POSITION(29-34) INTEGER EXTERNAL,
	DEPTH		POSITION(35-40) INTEGER EXTERNAL,
	KMAX		POSITION(42-48) INTEGER EXTERNAL,
	K90		POSITION(52-58) INTEGER EXTERNAL,
	POROSITY	POSITION(68-70) INTEGER EXTERNAL,
	EFFECTIVE_POROSITY	POSITION(71-73) INTEGER EXTERNAL,
							-- 8XXEVENS : 80 CH
	PORE_VOL_OIL	POSITION(121-123) INTEGER EXTERNAL,
	BULK_VOL_OIL	POSITION(124-126) INTEGER EXTERNAL,
	BULK_MASS_OIL	POSITION(127-129) INTEGER EXTERNAL,
	PORE_VOL_WAT	POSITION(130-132) INTEGER EXTERNAL,
	BULK_VOL_WAT	POSITION(133-135) INTEGER EXTERNAL,
	BULK_MASS_WAT	POSITION(136-138) INTEGER EXTERNAL,
	GAS_SAT_VOL	POSITION(139-141) INTEGER EXTERNAL,
	GRAIN_DENSITY	POSITION(142-144) INTEGER EXTERNAL,
	BULK_DENSITY	POSITION(145-147) INTEGER EXTERNAL,
	LITHOLOGY	POSITION(148-149) CHAR)

-------------------WELL_PROD_ZONE_HDR 10010,10011 ------------------
--- Load from WELL_PRODUCING_ZONES.DAT
INTO TABLE WELL_PROD_ZONE_HDR
     WHEN (1-5) = '10010' AND PROD_ZONE != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AGE_CODE	POSITION(64-66) CHAR,
	PROD_ZONE	POSITION(67-71) CHAR)
							-- 10011 80 CH
INTO TABLE WELL_PROD_ZONE_HDR
     WHEN (1-5) = '10011' AND PROD_ZONE != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AGE_CODE	POSITION(106-108) CHAR,
	PROD_ZONE	POSITION(109-113) CHAR)

INTO TABLE WELL_PROD_ZONE_HDR
     WHEN (1-5) = '10011' AND PROD_ZONE != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AGE_CODE	POSITION(114-116) CHAR,
	PROD_ZONE	POSITION(117-121) CHAR)

INTO TABLE WELL_PROD_ZONE_HDR
     WHEN (1-5) = '10011' AND PROD_ZONE != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AGE_CODE	POSITION(122-124) CHAR,
	PROD_ZONE	POSITION(125-129) CHAR)

INTO TABLE WELL_PROD_ZONE_HDR
     WHEN (1-5) = '10011' AND PROD_ZONE != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AGE_CODE	POSITION(130-132) CHAR,
	PROD_ZONE	POSITION(133-137) CHAR)

INTO TABLE WELL_PROD_ZONE_HDR
     WHEN (1-5) = '10011' AND PROD_ZONE != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AGE_CODE	POSITION(138-140) CHAR,
	PROD_ZONE	POSITION(141-145) CHAR)

INTO TABLE WELL_PROD_ZONE_HDR
     WHEN (1-5) = '10011' AND PROD_ZONE != ' '
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AGE_CODE	POSITION(146-148) CHAR,
	PROD_ZONE	POSITION(149-153) CHAR)

	
------------------------ WELL_PROD_TREATMENT ------------------------------- 
INTO TABLE WELL_TREATMENT 	
    WHEN (1) = '2' AND (4) = '3' AND TOP != ' '		-- 2xx30 :  0 CH
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	TEST_NO		POSITION(2-3) CHAR,
	TREATMENT_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL,
	TREATMENT_AMOUNT	POSITION(43-48) INTEGER EXTERNAL,
	TREATMENT_UNIT	POSITION(49-52) CHAR,
	AGENT_AMOUNT	POSITION(54-59) INTEGER EXTERNAL,
	AGENT_UNIT	POSITION(60-62) CHAR,
	AGENT_TYPE	POSITION(64-67) CHAR,
	FORM_BREAK_PRESS	POSITION(74-78) INTEGER EXTERNAL,
							-- 2XX31 :  80 CH
	INJECTION_RATE	POSITION(111-113) INTEGER EXTERNAL, 	-- 31-33
	ADDITIVE_TYPE	POSITION(126-129) CHAR,			-- 46-49
	STAGES		POSITION(137-139) INTEGER EXTERNAL,	-- 57-59
	REMARKS		POSITION(141-159) CHAR)			-- 61-79

INTO TABLE WELL_TREATMENT 	
    WHEN (1) = '5' AND (4) = '3' AND TOP != ' '		-- 5xx30 :  0 CH
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	SOURCE		CONSTANT 'PI-WHCS',
	TEST_NO		POSITION(2-3) CHAR,
	TREATMENT_TYPE	POSITION(26-29) CHAR,
	TOP		POSITION(31-35) INTEGER EXTERNAL,
	BASE		POSITION(37-41) INTEGER EXTERNAL,
	TREATMENT_AMOUNT	POSITION(43-48) INTEGER EXTERNAL,
	TREATMENT_UNIT	POSITION(49-52) CHAR,
	AGENT_AMOUNT	POSITION(54-59) INTEGER EXTERNAL,
	AGENT_UNIT	POSITION(60-62) CHAR,
	AGENT_TYPE	POSITION(64-67) CHAR,
	FORM_BREAK_PRESS	POSITION(74-78) INTEGER EXTERNAL,
							-- 5XX31 :  80 CH
	INJECTION_RATE	POSITION(111-113) INTEGER EXTERNAL, 	-- 31-33
	ADDITIVE_TYPE	POSITION(126-129) CHAR,			-- 46-49
	STAGES		POSITION(137-139) INTEGER EXTERNAL,	-- 57-59
	REMARKS		POSITION(141-159) CHAR)			-- 61-79

----------------WELL_TEST_MUD 4XX41,4XX42 ----------------------------
INTO TABLE WELL_TEST_MUD 
     WHEN (1) = '4' AND (4-5) = '41'
	(UWI		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	TEST_NO		POSITION(2-3) CHAR,
	TEST_TYPE	CONSTANT 'DST',
	WEIGHT		POSITION(33-36) DECIMAL EXTERNAL,
	WEIGHT_UNIT	POSITION(37-40) CHAR,
	MUD_TYPE	POSITION(42-45) CHAR,
	VISCOSITY	POSITION(51-53) INTEGER EXTERNAL,
	SALINITY	POSITION(59-64) INTEGER EXTERNAL,
	SALINITY_UNIT	POSITION(54-60) CHAR,
							-- 4XX42 80 CH
	RESISTIVITY	POSITION(114-119) DECIMAL EXTERNAL,	-- 34-39
	TEMPERATURE	POSITION(122-124) INTEGER EXTERNAL,	-- 42-44
	FILTRATE_RESIST	POSITION(134-139) DECIMAL EXTERNAL,	-- 54-59
	FILTRATE_TEMP	POSITION(142-144) INTEGER EXTERNAL)	-- 62-64

------------------ WELL_PROD_TEST_HDR 2XX01,2XX51,5XX01,5XX51 -----------
INTO TABLE WELL_PROD_TEST_HDR
     WHEN (1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '01'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	METHOD		POSITION(28-28) CHAR,
	OIL_FLOW	POSITION(30-33) INTEGER EXTERNAL,
	OIL_FLOW_UNIT	POSITION(34-37) CHAR,
	GAS_FLOW	POSITION(39-45) INTEGER EXTERNAL,
	GAS_FLOW_UNIT	POSITION(46-49) CHAR,
	WATER_FLOW	POSITION(51-54) INTEGER EXTERNAL,
	WATER_FLOW_UNIT	POSITION(55-56) CHAR,
	CHOKE_DESC	POSITION(66-70) CHAR,
	PERIOD		POSITION(74-76) INTEGER EXTERNAL
				DEFAULTIF(74-76) = ' ',
	PERIOD_UNIT	POSITION(77-79) CHAR,
							-- 2XX51 : 80 CH
	OIL_GRAVITY	POSITION(110-113) DECIMAL EXTERNAL,	--30-33
	GOR		POSITION(118-123) INTEGER EXTERNAL,	--38-43
	COND_RATIO	POSITION(130-132) INTEGER EXTERNAL,	--50-52
	COND_RATIO_UNIT	POSITION(133-138) CHAR,			--53-58
	REMARKS		POSITION(140-159) CHAR)			--60-79

INTO TABLE WELL_PROD_TEST_HDR
     WHEN (1) = '5' AND (4-5) = '01'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	METHOD		POSITION(28-28) CHAR,
	OIL_FLOW	POSITION(30-33) INTEGER EXTERNAL,
	OIL_FLOW_UNIT	POSITION(34-37) CHAR,
	GAS_FLOW	POSITION(39-45) INTEGER EXTERNAL,
	GAS_FLOW_UNIT	POSITION(46-49) CHAR,
	WATER_FLOW	POSITION(51-54) INTEGER EXTERNAL,
	WATER_FLOW_UNIT	POSITION(55-56) CHAR,
	CHOKE_DESC	POSITION(66-70) CHAR,
	PERIOD		POSITION(74-76) INTEGER EXTERNAL,
	PERIOD_UNIT	POSITION(77-79) CHAR,
							-- 2XX51 : 80 CH
	OIL_GRAVITY	POSITION(110-113) DECIMAL EXTERNAL,	--30-33
	GOR		POSITION(118-123) INTEGER EXTERNAL,	--38-43
	COND_RATIO	POSITION(130-132) INTEGER EXTERNAL,	--50-52
	COND_RATIO_UNIT	POSITION(133-138) CHAR,			--53-58
	REMARKS		POSITION(140-159) CHAR)			--60-79

----------------- WELL_CORE_HDR 3XX01,3XX97,3XX99,8XX01 ------------------------
INTO TABLE LOADER_CORE_HDR
     WHEN (1) = '3' AND (4-5) = '01'
	(UWI  		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	CORE_ID		POSITION(2-3) CHAR,
	CORE_OR_SPL	POSITION(26-29) CHAR,
	OPR_CORE_NO	POSITION(30-32) CHAR,
	TOP		POSITION(34-38) INTEGER EXTERNAL,
	BASE		POSITION(40-44) INTEGER EXTERNAL,
	RECOVERED	POSITION(49-54) DECIMAL EXTERNAL
				DEFAULTIF (49-54) = '   .  ',
	REC_UNIT	POSITION(55-56) CHAR,
	PRIMARY_AGE	POSITION(58-60) CHAR,
	PRIMARY_FORM	POSITION(61-65) CHAR,
	CORE_TYPE	POSITION(67-70) CHAR,
	SHOW_TYPE	POSITION(72-75) CHAR,
	OPR_SEQ		POSITION(77-79) CHAR,
							-- 3XX97 : 80 CH
	REMARKS		POSITION(106-159) CHAR,
							-- 3XX99 : 160 CH
							-- 8XX01 : 240 CH
	ANAL_DATE_DESC	POSITION(268-273) CHAR,
	CORE_FLUID	POSITION(274-275) CHAR,
	CORE_DIA	POSITION(278-281) DECIMAL EXTERNAL,
	LAB_CODE	POSITION(291-293) CHAR)
	
INTO TABLE WELL_CORE_METHOD
     WHEN (1) = '3' AND (4-5) = '01'
	(UWI  		POSITION(6-19) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	CORE_ID		POSITION(2-3) CHAR,
	EXT_METH	POSITION(286-287) CHAR)

-----------WELL_CMPT_ANAL_HDR  4XX50,4XX51 --------------------------
INTO TABLE WELL_CMPT_ANAL_HDR
     WHEN (1-1) = '4' AND (4-5) = '50'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'DST',
        ANALYSIS_TYPE   CONSTANT 'FORM_TEST',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	EST_DAMAGE_RATIO	POSITION(34-38) DECIMAL EXTERNAL,
	PERMEABILITY	POSITION(45-49) INTEGER EXTERNAL,
	MAX_RES_PRESS	POSITION(55-59) INTEGER EXTERNAL,
	POT_METRIC_SURF	POSITION(63-67) INTEGER EXTERNAL,
	RADIUS_INVEST	POSITION(76-79) INTEGER EXTERNAL,
							-- 4XX51 : 80 CH
	COMPANY		POSITION(106-109) CHAR,
	REMARKS		POSITION(111-159) CHAR)

----------- WELL_PRESS_4PT 2XX42,2XX43,2XX54,5XX42,5XX43,5XX54 --------
INTO TABLE WELL_PRESS_4PT
     WHEN (1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '42'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AOF_OBS_NO	POSITION(2-3) CHAR,
	POINT_NO	CONSTANT '1',
	CHOKE_DESC	POSITION(26-30) CHAR,
	FLOW_RATE	POSITION(34-39) INTEGER EXTERNAL,
	FLOW_PRESS	POSITION(47-51) INTEGER EXTERNAL,
	BH_FLOW_PRESS	POSITION(191-195) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_4PT
     WHEN (1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '42'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AOF_OBS_NO	POSITION(2-3) CHAR,
	POINT_NO	CONSTANT '2',
	CHOKE_DESC	POSITION(53-57) CHAR,
	FLOW_RATE	POSITION(61-66) INTEGER EXTERNAL,
	FLOW_PRESS	POSITION(74-78) INTEGER EXTERNAL,
	BH_FLOW_PRESS	POSITION(102-106) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_4PT
     WHEN (1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '42'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AOF_OBS_NO	POSITION(2-3) CHAR,
	POINT_NO	CONSTANT '3',
	CHOKE_DESC	POSITION(106-110) CHAR,
	FLOW_RATE	POSITION(114-119) INTEGER EXTERNAL,
	FLOW_PRESS	POSITION(127-131) INTEGER EXTERNAL,
	BH_FLOW_PRESS	POSITION(213-217) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_4PT
     WHEN (1) = '2' AND (2-2) != '5' AND (2-2) != '7' AND (2-2) != '8'
		AND (4-5) = '42'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'IP',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AOF_OBS_NO	POSITION(2-3) CHAR,
	POINT_NO	CONSTANT '4',
	CHOKE_DESC	POSITION(133-137) CHAR,
	FLOW_RATE	POSITION(141-146) INTEGER EXTERNAL,
	FLOW_PRESS	POSITION(154-158) INTEGER EXTERNAL,
	BH_FLOW_PRESS	POSITION(224-228) INTEGER EXTERNAL)
	
INTO TABLE WELL_PRESS_4PT
     WHEN (1) = '5' AND (4-5) = '42'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AOF_OBS_NO	POSITION(2-3) CHAR,
	POINT_NO	CONSTANT '1',
	CHOKE_DESC	POSITION(26-30) CHAR,
	FLOW_RATE	POSITION(34-39) INTEGER EXTERNAL,
	FLOW_PRESS	POSITION(47-51) INTEGER EXTERNAL,
	BH_FLOW_PRESS	POSITION(191-195) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_4PT
     WHEN (1) = '5' AND (4-5) = '42'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AOF_OBS_NO	POSITION(2-3) CHAR,
	POINT_NO	CONSTANT '2',
	CHOKE_DESC	POSITION(53-57) CHAR,
	FLOW_RATE	POSITION(61-66) INTEGER EXTERNAL,
	FLOW_PRESS	POSITION(74-78) INTEGER EXTERNAL,
	BH_FLOW_PRESS	POSITION(102-106) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_4PT
     WHEN (1) = '5' AND (4-5) = '42'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AOF_OBS_NO	POSITION(2-3) CHAR,
	POINT_NO	CONSTANT '3',
	CHOKE_DESC	POSITION(106-110) CHAR,
	FLOW_RATE	POSITION(114-119) INTEGER EXTERNAL,
	FLOW_PRESS	POSITION(127-131) INTEGER EXTERNAL,
	BH_FLOW_PRESS	POSITION(213-217) INTEGER EXTERNAL)

INTO TABLE WELL_PRESS_4PT
     WHEN (1) = '5' AND (4-5) = '42'
	(UWI		POSITION(6-19) CHAR,
	TEST_TYPE	CONSTANT 'PROD',
	TEST_NO		POSITION(2-3) CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	AOF_OBS_NO	POSITION(2-3) CHAR,
	POINT_NO	CONSTANT '4',
	CHOKE_DESC	POSITION(133-137) CHAR,
	FLOW_RATE	POSITION(141-146) INTEGER EXTERNAL,
	FLOW_PRESS	POSITION(154-158) INTEGER EXTERNAL,
	BH_FLOW_PRESS	POSITION(224-228) INTEGER EXTERNAL)
	
