-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_BAD_TOPS.CTL
-- *6    21-DEC-1990 14:24:19 ALLAWAY "(SPR 5528) PERFORMANCE OVERHAUL"
-- *5     7-NOV-1990 10:10:59 MING "(SPR 6051) cleanup spacing which cause problem on SUN"
-- *4    16-JUL-1990 18:07:56 ALLAWAY "(SPR -1) CHECKIN FOR 7-15-90 SCHEMA UPDATE"
-- *3    23-APR-1990 14:28:13 PURNA "(SPR 0) Dorothy's enron mods"
-- *2     6-APR-1990 16:58:27 ALLAWAY "(SPR -1) new ctl file for loading tops discarded during first pass of w"
-- *1     6-APR-1990 16:57:30 ALLAWAY "new ctl file for loading tops discarded during first pass of whcs loader"
-- DEC/CMS REPLACEMENT HISTORY, Element LD_WHCS_BAD_TOPS.CTL
OPTIONS (ERRORS=250000, ROWS=64,BINDSIZE=10240)

LOAD DATA

APPEND
RECLEN 80

------------ LOADER_WELL_TOPS ::::  250XX-255XX,270XX-275XX,280XX-285XX---------
INTO TABLE LOADER_WELL_TOPS
     WHEN (1-2) = '25' AND (3-3) != '6' AND (31-31) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(32-34)	CHAR,
	FORM_CODE	POSITION(35-39)	CHAR,
	MD		POSITION(41-45)	INTEGER EXTERNAL)

INTO TABLE LOADER_WELL_TOPS
     WHEN (1-2) = '25' AND (3-3) != '6' AND (47-47) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(48-50)	CHAR,
	FORM_CODE	POSITION(51-55)	CHAR,
	MD		POSITION(57-61)	INTEGER EXTERNAL)

INTO TABLE LOADER_WELL_TOPS
     WHEN (1-2) = '25' AND (3-3) != '6' AND (63-63) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(64-66)	CHAR,
	FORM_CODE	POSITION(67-71)	CHAR,
	MD		POSITION(73-77)	INTEGER EXTERNAL)

INTO TABLE LOADER_WELL_TOPS
     WHEN (1-2) = '27' AND (3-3) != '6' AND (31-31) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(32-34)	CHAR,
	FORM_CODE	POSITION(36-39)	CHAR,
	MD		POSITION(41-45)	INTEGER EXTERNAL,
	TVD		POSITION(47-51) INTEGER EXTERNAL)

INTO TABLE LOADER_WELL_TOPS
     WHEN (1-2) = '27' AND (3-3) != '6' AND (53-53) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(54-56)	CHAR,
	FORM_CODE	POSITION(57-61)	CHAR,
	MD		POSITION(63-67)	INTEGER EXTERNAL,
	TVD		POSITION(69-73) INTEGER EXTERNAL)

INTO TABLE LOADER_WELL_TOPS
     WHEN (1-2) = '28' AND (31-31) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(32-34)	CHAR,
	FORM_CODE	POSITION(36-39)	CHAR,
	MD		POSITION(41-45)	INTEGER EXTERNAL,
	TVD		POSITION(47-51) INTEGER EXTERNAL)

INTO TABLE LOADER_WELL_TOPS
     WHEN (1-2) = '28' AND (53-53) != 'B' AND FORM_CODE != ' '
	(UWI		POSITION(6-19)	CHAR,
	SOURCE		CONSTANT 'PI-WHCS',
	LAST_UPDATE	CONSTANT '14-NOV-89',
	DESC_CODE	POSITION(26-29) CHAR,
	AGE_CODE	POSITION(54-56)	CHAR,
	FORM_CODE	POSITION(57-61)	CHAR,
	MD		POSITION(63-67)	INTEGER EXTERNAL,
	TVD		POSITION(69-73) INTEGER EXTERNAL)

