/* DEC/CMS REPLACEMENT HISTORY, Element CP_G_PPROJ.PC */
/* *4     6-MAY-1991 16:40:58 PURNA "(SPR 0) init change" */
/* *3    17-AUG-1990 21:47:50 VINCE "(SPR 5644) Code Cleanup" */
/* *2    14-JUN-1990 11:44:30 PURNA "(SPR 0) new element" */
/* *1    14-JUN-1990 11:42:27 PURNA "cp files" */
/* DEC/CMS REPLACEMENT HISTORY, Element CP_G_PPROJ.PC */
/*****************************************************************************/
/******************************************************************************

                Copyright Finder Graphics Systems, Inc. 1990
                    Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

                            Finder Graphics Systems
                            201 Tamal Vista Blvd.
                            Corte Madera, CA  94925
                            (415) 927-0100

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#ifndef ESI_GL_DEFS_H

#include "esi_gl_defs.h"

#endif

#ifndef ESI_ORACLE_H

#include "esi_oracle.h"

#endif

#ifndef ESI_CP_H

#include "esi_cp.h"

#endif

#ifndef ESI_CT_H

#include "esi_ct.h"

#endif

/* Function Description -----------------------------------------------------
Description:
    Given project name return its default projection.                        

Prototype:
    publicdef INT cp_get_project_projection(PROJECT_NAME project,PROJECTION_ID projection);

Parameters:     (indicate (I)/(O)/(M) for input/output/input-and-modified)
    project         -(PROJECT_NAME)
    projection      -(PROJECTION_ID)

Return Value/Status:
    SUCCESS - Successful completion.
    OR_STATUS
    
Scope:
    PUBLIC
    
Limitations/Assumptions:

-----------------------------------------------------------------------------*/

/* BEGIN:   */
#if USE_PROTOTYPES
publicdef INT cp_get_project_projection (PROJECT_NAME project,
                                         PROJECTION_ID projection)
#else
publicdef INT cp_get_project_projection (project, projection)
PROJECT_NAME project;
PROJECTION_ID projection;
#endif
    {
    
    EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR sqlstmt[500];
    static VARCHAR value[17];
    EXEC SQL END DECLARE SECTION;
    
    EXEC SQL WHENEVER SQLERROR GOTO orerror;
    
    sqlstmt.len = sprintf ((CHAR *)sqlstmt.arr, 
"SELECT DEFAULT_VALUE \
        FROM %s.PROJECT_DEFAULTS \
        WHERE DEFAULT_NAME='PROJECT_PROJECTION'"
            , project);
    EXEC SQL PREPARE PROJ_S1 FROM : sqlstmt;
    EXEC SQL DECLARE PROJ_C1 CURSOR FOR PROJ_S1;
    EXEC SQL OPEN PROJ_C1;
    EXEC SQL FETCH PROJ_C1 INTO : value;
    EXEC SQL CLOSE PROJ_C1;
    V_FROMV (projection, value);
    
    return SUCCESS;
orerror:
    return OR_STATUS;
    }
/* END:     */
