/* DEC/CMS REPLACEMENT HISTORY, Element CP_U_SEIS_EXT.PC */
/* *3     2-AUG-1991 17:30:44 PURNA "(SPR 0) culture data update" */
/* *2     6-MAY-1991 16:41:44 PURNA "(SPR 0) init change" */
/* *1     6-MAY-1991 16:38:14 PURNA "data mover function" */
/* DEC/CMS REPLACEMENT HISTORY, Element CP_U_SEIS_EXT.PC */
#ifndef ESI_GL_DEFS_H

#include "esi_gl_defs.h"

#endif

#ifndef ESI_ORACLE_H

#include "esi_oracle.h"

#endif

#ifndef ESI_CP_H

#include "esi_cp.h"

#endif

#ifndef ESI_QS_H
#include "esi_qs.h"
#endif

/* Function Description -----------------------------------------------------
Description:
    update seismic line extends value in seis_line_hdr table

Prototype:
publicdef INT cp_upd_seis_extends(CHAR *nlist_file,CHAR *nlist_id,
                               DOUBLE ll_x, DOUBLE ll_y,
                               DOUBLE ur_x, DOUBLE ur_y);

Parameters:     (indicate (I)/(O)/(M) for input/output/input-and-modified)
	CHAR *nlist_file (I) - nlist_file column in seis_line_hdr table
	CHAR *nlist_id 	 (I) - SHOT_XY_ID column in SEIS_LINE_HDR table
        DOUBLE ll_x      (I) - LOWER_LEFT_X
	DOUBLE ll_y      (I) - LOWER_LEFT_Y
        DOUBLE ur_x      (I) - UPPER_RIGHT_X
	DOUBLE ur_y 	 (I) - UPPER_RIGHT_Y


Return Value/Status:
    SUCCESS - Successful completion.
    OR_STATUS
    
Scope:
    PUBLIC
    
Limitations/Assumptions:

-----------------------------------------------------------------------------*/

/* BEGIN:   */
#if USE_PROTOTYPES
publicdef INT cp_upd_seis_extends(CHAR *nlist_file,CHAR *nlist_id,
                               DOUBLE ll_x, DOUBLE ll_y,
                               DOUBLE ur_x, DOUBLE ur_y)
#else
publicdef INT cp_upd_seis_extends(nlist_file,nlist_id,
                                 ll_x, ll_y, ur_x,ur_y)
CHAR *nlist_file;
CHAR *nlist_id;
DOUBLE ll_x;
DOUBLE ll_y;
DOUBLE ur_x;
DOUBLE ur_y;
#endif
    {
PROJECT_NAME project_name;
    
    EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR sqlstmt[500];
    EXEC SQL END DECLARE SECTION;
    
    EXEC SQL WHENEVER SQLERROR GOTO orerror;
    
    qs_inq_c(QS_PROJECT_NAME,project_name,(INT *)0);

    sqlstmt.len = sprintf ((CHAR *)sqlstmt.arr, 
	"UPDATE %s.SEIS_LINE_HDR \
	SET LOWER_LEFT_X = %lf, \
	    LOWER_LEFT_Y = %lf, \
	    UPPER_RIGHT_X = %lf, \
	    UPPER_RIGHT_Y = %lf \
	WHERE NLIST_FILE = '%s' AND SHOT_XY_ID = '%s'",
	project_name,
	ll_x,ll_y,ur_x,ur_y,
	nlist_file,nlist_id);

    EXEC SQL EXECUTE IMMEDIATE :sqlstmt;

    EXEC SQL COMMIT WORK;
    
    return SUCCESS;
orerror:
    return OR_STATUS;
    }
/* END:     */
